<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>CURTAIN - CALL</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            :root{
                background-color: #F5F5F5;
                margin: 0;
                padding: 0;
            }

            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #111;
            }

            header{
                top: 0;
                right: 0;
                width: 100vw;
                position: fixed;
                height: 72px;
                border-bottom: 1px solid #111;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(245, 245, 245, 0.5);
                
                z-index: 100;

            }

            .logo{
              padding-left: 90px;
            }

            .nav{
                font-size: 24px;
                padding-right: 90px;
            }

            .nav a{
                position: relative;
                margin-left: 36px;
            }

            .nav a svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;

                opacity: 0;

                transition: all 0.5s ease-in-out;
            }

            .nav a .here{
              opacity: 1;
            }

            .nav a:hover svg{
                opacity: 1;
            }

            .mob-nav{
              position: absolute;
              top: 0;
              left: 0;

              width: 100vw;

              visibility: hidden;
                
                z-index: 100;
            }

            .mob-nav svg{
              position: absolute;
              top: 18px;
              right: 20px;
            }

            .mob-nav-content{
              position: absolute;

              top: 0;
              left: 0;

              width: 100vw;
              height: 100vh;

              background-color: rgba(196, 196, 196, 0.8);

              z-index: -1;

              display: flex;
              flex-direction: column;

              display: none;
            }

            .mob-nav-content a{
              display: block;
              text-align: right;
              padding: 32px 20px;

              max-width: 100%;

              border-top: 1px solid #111;
            }

            .mob-nav-content a:first-child{
              margin-top: 64px;
            }

            .main{
                height: calc(100vh - 92px);
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

      
            .decoration{
                position: absolute;
                left: 1150px;
                top: -15%;
                z-index: -1;
            }

            .purple{
                position: absolute;
                left: 257px;
                top: -15%;
            }

            
            .left-floating{
                position: fixed;
                top: 40vh;
            }

            .ellipsis{
                position: absolute;
                transform: translate(-50%);
            }

            .position{
                position: absolute;
                transform: translate(-50%, 40%);
            }

            .spinning{

                animation: spin 20s infinite linear;
            }

            @keyframes spin{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            /* work */
            .worknav{
              margin-top: 146px;
              margin-bottom: 23px;
              text-align: right;
            }

            .workcon{
              width: 1200px;
              margin-left: auto;
              margin-right: auto;
            }

            .worknav a{
              font-size: 14px;
              margin-left: 32px;

              transition: all 0.3s ease-in-out;
            }

            .worknav .workhere{
              border-bottom: 1px solid #111;
            }

            .worknav a:hover{
              border-bottom: 1px solid #111;
            }

            .work{
              display: flex;
              flex-wrap: wrap;
              max-width: 1200px;
              margin-left: auto;
              margin-right: auto;
              
              z-index: 0;
              justify-content: center;
              margin-bottom: 215px;
            }

            .work > div{
              margin-left: 10px;
              margin-bottom: 10px;
              box-sizing: border-box;
              border-style: none;
              width: 390px;
              height: 390px;
              background-size: cover;
            }

            .work > div:hover{
              border-radius: 50%;
              transition: all 0.3s ease-in-out;
            }

            .work1{
           
           background-image: url(https://i.postimg.cc/kgBh7fZz/image-15.png);
          
         }
          .work2{
           
           background-image: url(https://i.postimg.cc/D0PRb0dN/Kakao-Talk-20210608-022916998-1.png);
          
         }
          .work3{
           
           background-image: url(https://i.postimg.cc/ydwRWHr1/image.png);
        
         }
          .work4{
          
           background-image: url(https://i.postimg.cc/tT7dYDq5/image.png);
          
         }
          .work5{
          
           background-image: url(https://i.postimg.cc/gjZvKJ6L/image.png);
          
         }
          .work6{
        
           background-image: url(https://i.postimg.cc/Nj7kV5C1/image.png);
          
         }
          .work7{
          
           background-image: url(https://i.postimg.cc/gJPXPDwj/image.png);
      
         }
            .work8{
             
              background-image: url(https://i.postimg.cc/fRTfGMGp/image.png);
            
            }
            .work9{
           
              background-image: url(https://i.postimg.cc/Qt5QQC79/image.png);
           
            }
            .work10{
             
             background-image: url(https://i.postimg.cc/j2t7yXKm/image.png);
            
           }
           .work11{
            
             background-image: url(https://i.postimg.cc/nLfcsLnw/image.png);
            
           }
           .work12{
          
             background-image: url(https://i.postimg.cc/nrrH8j1M/image.png);
            
           }
           .work13{
            
             background-image: url(https://i.postimg.cc/Fz6hhrPp/image.png);
        
           }
           .work14{
            
             background-image: url(https://i.postimg.cc/zXLJ0hBc/image.png);
           
           }
           .work15{
            
            background-image: url(https://i.postimg.cc/LsS290Vc/image.png);
           
          }
          .work16{
         
            background-image: url(https://i.postimg.cc/QCFrYLXT/image.png);
           
          }
          .work17{
           
            background-image: url(https://i.postimg.cc/tCPg9PjV/image.png);
       
          }
          .work18{
           
            background-image: url(https://i.postimg.cc/ryRV9WzY/image.png);
          
          }
            .hovercircle{
              width: 390px;
              height: 390px;
              background-color: #FFFF00;
              z-index: 1;
              opacity: 0%;

              transition: all 0.3s ease-in-out;
            }

            .hovercircle:hover{
              border-radius: 50%;
              opacity: 80%;
            }

            .hovercircle h1{
              font-size: 24px;
              font-weight: 700;
              text-align: center;
              margin-bottom: 8px;
              padding-top: 180px;
              
            }

            .hovercircle h2{
              font-size: 18px;
              font-weight: 500;
              text-align: center;
            }

            @media (max-width: 1400px) {
                h1{
                    font-size: 7vw;
                    position: relative;
                }

                .decoration{
                    position: absolute;
                    left: 61vw;
                }

                .yellow{
                    width: 11vw;
                    height: 11vw;
                }

                .purple{
                    position: absolute;
                    left: 18vw;
                }
            }

            @media (max-width: 768px) {
                .logo{
                  padding-left: 20px;
                }

                .nav{
                    padding-right: 20px;
                }

                .right-floating{
                    right: 20px;
                }

                h1{
                    font-size: 8vw;
                    position: relative;
                }

                h2{
                    font-size: 24px;
                    padding: 0 20px;
                }

                h2 b{
                    font-size: 24px;
                }

                p{
                    display: none;
                }

                .decoration{
                    position: absolute;
                    left: 62vw;
                }

                .yellow{
                    width: 12vw;
                    height: 12vw;
                }

                .purple{
                    position: absolute;
                    left: 18vw;
                    width: 6vw;
                }
            }

            @media (max-width: 650px) {
                header{
                    height: 64px;
                }

                .logo svg{
                    width: 28px;
                }

                .nav{
                    display: none;
                }

                h2{
                    font-size: 14px;
                }
            }

            /* 반응형 */
            @media(max-width: 768px){
              .position{
                display: none;
              }
              .left-floating{
                display: none;
              }
              .work > div{
                width: 165px;
                height: 165px;
              }
              .workcon{
                width: 350px;
                margin-left: auto;
                margin-right: auto;
               
              }
              .hovercircle{
              width: 165px;
              height: 165px;
            }
            .hovercircle h1{
              font-size: 18px;
              font-weight: 700;
              text-align: center;
              margin-bottom: 8px;
              padding-top: 60px;
              
            }

            .hovercircle h2{
              font-size: 12px;
              font-weight: 500;
              text-align: center;
            }
            }
            @media(max-width: 1200px){
              .workcon{
               
                max-width: 800px;
              }

              
            }

            @media (max-width: 768px) {
              .logo{
                  margin-left: 20px;
                }

                .nav{
                    padding-right: 20px;
                }
            }

            @media (max-width: 650px) {
                .nav{
                  visibility: hidden;
                }

                .mob-nav{
                    visibility: visible;
                }
            }
           

        </style>
    </head>
    <body>
        <header class="container">
            <a class="logo" href="index.html">
                <svg width="36" height="43" viewBox="0 0 36 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M21.5212 25.7772C20.8672 25.403 20.1263 24.9794 18.6937 25.6406C17.2605 26.3024 16.5196 27.4103 15.8663 28.3877C15.2483 29.3122 14.714 30.1106 13.6008 30.6246C12.4876 31.1386 11.9534 30.833 11.3353 30.4793L11.3505 30.4724C10.6965 30.0982 9.95564 29.6746 8.52303 30.3358C7.08978 30.9976 6.3489 32.1055 5.69559 33.0829C5.07756 34.0086 4.54333 34.8071 3.43012 35.3211C2.31691 35.8351 1.78267 35.5294 1.16464 35.1757L1.13818 35.051V10.5152L21.4928 1.1167V25.6531" fill="#FFFF00"/>
                    <path d="M22.0926 24.8086C21.6718 24.5678 21.2213 24.3302 20.7388 24.2453C20.0004 24.1156 19.2696 24.1961 18.5741 24.4786C17.8256 24.7837 17.1622 25.1854 16.5625 25.7281C16.0906 26.1554 15.6944 26.6631 15.3258 27.1784C14.961 27.6892 14.636 28.2276 14.251 28.7241C14.3102 28.6486 14.3695 28.5725 14.4281 28.497C14.1761 28.8177 13.8976 29.1133 13.5744 29.3647C13.6506 29.3061 13.7275 29.2474 13.8037 29.1894C13.5259 29.3996 13.2254 29.5712 12.9053 29.7103C12.9954 29.6729 13.0862 29.6348 13.1762 29.5974C12.9545 29.6891 12.7277 29.7627 12.4895 29.7989C12.5903 29.7858 12.6905 29.772 12.7913 29.7589C12.6338 29.7789 12.4782 29.782 12.3201 29.7627C12.4209 29.7758 12.521 29.7895 12.6218 29.8026C12.4688 29.7801 12.3232 29.7377 12.1802 29.6803C12.2703 29.7178 12.361 29.7558 12.4511 29.7932C12.2621 29.714 12.0845 29.613 11.9068 29.5113C11.9068 30.1575 11.9068 30.8038 11.9068 31.45C11.9118 31.4475 11.9169 31.445 11.9219 31.4431C12.2741 31.2791 12.4839 30.8412 12.4839 30.4738C12.4839 30.0796 12.2678 29.7022 11.9219 29.5044C11.5011 29.2637 11.0506 29.026 10.5681 28.9412C9.82969 28.8114 9.0989 28.8919 8.40338 29.1745C7.65494 29.4795 6.99155 29.8812 6.39179 30.4239C5.91992 30.8512 5.52365 31.3589 5.1551 31.8742C4.79034 32.3851 4.46526 32.9234 4.08033 33.4199C4.13955 33.3444 4.19877 33.2683 4.25736 33.1928C4.00536 33.5135 3.7269 33.8091 3.40371 34.0605C3.47994 34.0019 3.5568 33.9433 3.63303 33.8852C3.3552 34.0955 3.05469 34.267 2.73465 34.4061C2.82474 34.3687 2.91546 34.3306 3.00555 34.2932C2.78379 34.3849 2.55699 34.4585 2.31885 34.4947C2.41965 34.4816 2.51982 34.4679 2.62062 34.4548C2.46312 34.4747 2.30751 34.4778 2.14938 34.4585C2.25018 34.4716 2.35035 34.4853 2.45115 34.4984C2.29806 34.476 2.15253 34.4335 2.00952 34.3762C2.09961 34.4136 2.19033 34.4516 2.28042 34.4891C2.09142 34.4098 1.91376 34.3088 1.7361 34.2071C1.90998 34.4311 2.08323 34.6544 2.25711 34.8783C2.24829 34.8365 2.23947 34.7953 2.23065 34.7535C2.24388 34.8534 2.25774 34.9525 2.27097 35.0523C2.27097 34.834 2.27097 34.6163 2.27097 34.398C2.27097 33.801 2.27097 33.2035 2.27097 32.6065C2.27097 31.727 2.27097 30.8481 2.27097 29.9685C2.27097 28.8962 2.27097 27.824 2.27097 26.7517C2.27097 25.5771 2.27097 24.4025 2.27097 23.228C2.27097 22.0365 2.27097 20.8451 2.27097 19.6537C2.27097 18.5484 2.27097 17.4424 2.27097 16.3371C2.27097 15.4026 2.27097 14.4682 2.27097 13.5338C2.27097 12.8614 2.27097 12.1889 2.27097 11.5165C2.27097 11.1965 2.27727 10.8759 2.27097 10.5565C2.27097 10.5428 2.27097 10.5297 2.27097 10.5159C2.08386 10.8391 1.89675 11.1622 1.70901 11.4853C2.38689 11.1722 3.06477 10.8596 3.74265 10.5465C5.35922 9.79984 6.97643 9.0538 8.59301 8.30713C10.558 7.39953 12.5236 6.49255 14.4885 5.58495C16.1782 4.8046 17.8678 4.02426 19.5575 3.24453C20.3815 2.86402 21.215 2.50036 22.0309 2.10239C22.0416 2.09677 22.0529 2.09241 22.0643 2.08679C21.4954 1.76368 20.9265 1.44056 20.3582 1.11744C20.3582 1.33576 20.3582 1.55346 20.3582 1.77178C20.3582 2.36874 20.3582 2.96632 20.3582 3.56328C20.3582 4.44281 20.3582 5.32172 20.3582 6.20125C20.3582 7.27353 20.3582 8.34581 20.3582 9.41808C20.3582 10.5927 20.3582 11.7672 20.3582 12.9418C20.3582 14.1332 20.3582 15.3247 20.3582 16.5161C20.3582 17.6214 20.3582 18.7274 20.3582 19.8327C20.3582 20.7671 20.3582 21.7016 20.3582 22.636C20.3582 23.3084 20.3582 23.9809 20.3582 24.6533C20.3582 24.9733 20.3538 25.2933 20.3582 25.6133C20.3582 25.627 20.3582 25.6401 20.3582 25.6538C20.3582 26.2414 20.8799 26.8041 21.4922 26.7766C22.1065 26.7492 22.6262 26.2832 22.6262 25.6538C22.6262 25.4355 22.6262 25.2178 22.6262 24.9995C22.6262 24.4025 22.6262 23.805 22.6262 23.208C22.6262 22.3285 22.6262 21.4496 22.6262 20.57C22.6262 19.4978 22.6262 18.4255 22.6262 17.3532C22.6262 16.1786 22.6262 15.004 22.6262 13.8295C22.6262 12.638 22.6262 11.4466 22.6262 10.2552C22.6262 9.14986 22.6262 8.0439 22.6262 6.93856C22.6262 6.00413 22.6262 5.06971 22.6262 4.13529C22.6262 3.46285 22.6262 2.79042 22.6262 2.11798C22.6262 1.79798 22.6306 1.47798 22.6262 1.15798C22.6262 1.14426 22.6262 1.13116 22.6262 1.11744C22.6262 0.721338 22.4095 0.347694 22.0643 0.148084C21.6894 -0.0689912 21.2963 -0.0259504 20.9196 0.148084C20.2417 0.461222 19.5638 0.773736 18.8859 1.08687C17.2693 1.83354 15.6521 2.57958 14.0356 3.32625C12.0706 4.23385 10.105 5.14082 8.14004 6.04842C6.45038 6.82877 4.76073 7.6085 3.07107 8.38885C2.24766 8.76873 1.41039 9.12803 0.597695 9.53099C0.586985 9.5366 0.575645 9.54097 0.564305 9.54658C0.212136 9.70939 0.0023462 10.1492 0.0023462 10.5159C0.0023462 10.8023 0.0023462 11.0892 0.0023462 11.3755C0.0023462 12.1421 0.0023462 12.9088 0.0023462 13.676C0.0023462 14.7789 0.0023462 15.8817 0.0023462 16.9839C0.0023462 18.2932 0.0023462 19.6019 0.0023462 20.9112C0.0023462 22.2779 0.0023462 23.6446 0.0023462 25.0113C0.0023462 26.3082 0.0023462 27.6056 0.0023462 28.9025C0.0023462 29.9847 0.0023462 31.0676 0.0023462 32.1499C0.0023462 32.8785 0.0023462 33.6077 0.0023462 34.3362C0.0023462 35.0124 -0.0827036 35.7266 0.607775 36.1558C1.09287 36.4571 1.61955 36.6511 2.18907 36.7079C2.86758 36.7758 3.56184 36.5182 4.15404 36.2169C5.22818 35.6693 5.94827 34.7336 6.60158 33.7586C6.85862 33.375 7.1144 32.9901 7.39853 32.6258C7.33931 32.7013 7.28009 32.7774 7.2215 32.8529C7.55603 32.4287 7.92899 32.0395 8.35928 31.7095C8.28305 31.7681 8.20619 31.8268 8.12996 31.8848C8.48465 31.6184 8.86832 31.3989 9.27782 31.2254C9.18773 31.2629 9.09701 31.3009 9.00692 31.3383C9.28349 31.2261 9.56636 31.1387 9.86308 31.0951C9.76229 31.1082 9.66211 31.1219 9.56132 31.135C9.76417 31.1094 9.9664 31.1057 10.1699 31.13C10.0691 31.1169 9.96892 31.1032 9.86812 31.0901C10.0785 31.1194 10.2801 31.1774 10.4761 31.2585C10.386 31.2211 10.2953 31.183 10.2052 31.1456C10.4036 31.2304 10.5907 31.3352 10.7778 31.4425C10.7778 30.7963 10.7778 30.15 10.7778 29.5038C10.7728 29.5063 10.7678 29.5088 10.7627 29.5107C10.4106 29.6747 10.2008 30.1126 10.2008 30.48C10.2008 30.8743 10.4169 31.2516 10.7627 31.4494C11.2056 31.7026 11.6598 31.9185 12.1701 31.9865C12.8972 32.0831 13.5725 31.881 14.2246 31.5704C15.2823 31.0658 16.0182 30.1775 16.6589 29.2325C16.9562 28.7933 17.2435 28.3486 17.5705 27.93C17.5113 28.0055 17.452 28.0816 17.3935 28.1571C17.728 27.7329 18.1009 27.3437 18.5312 27.0137C18.455 27.0723 18.3781 27.1309 18.3019 27.189C18.6566 26.9226 19.0403 26.703 19.4498 26.5296C19.3597 26.5671 19.269 26.6051 19.1789 26.6425C19.4554 26.5303 19.7383 26.4429 20.035 26.3993C19.9342 26.4124 19.8341 26.4261 19.7333 26.4392C19.9361 26.4136 20.1384 26.4099 20.3419 26.4342C20.2411 26.4211 20.1409 26.4074 20.0401 26.3943C20.2505 26.4236 20.4521 26.4816 20.648 26.5627C20.5579 26.5253 20.4672 26.4872 20.3771 26.4498C20.5756 26.5346 20.7627 26.6394 20.9498 26.7467C21.4639 27.0405 22.2142 26.8821 22.5015 26.3437C22.7856 25.8085 22.6413 25.1224 22.0926 24.8086Z" fill="black"/>
                    <path d="M34.8761 31.9519C34.2222 31.5776 33.4813 31.1541 32.0487 31.8153C30.6155 32.4771 29.8746 33.5849 29.2213 34.5624C28.6032 35.4868 28.069 36.2853 26.9558 36.7993C25.8426 37.3133 25.3083 37.0076 24.6903 36.6539L24.7054 36.6471C24.0515 36.2728 23.3106 35.8493 21.878 36.5105C20.4448 37.1723 19.7039 38.2801 19.0506 39.2576C18.4325 40.182 17.8983 40.9805 16.7851 41.4945C15.6719 42.0085 15.1377 41.7028 14.5196 41.3491L14.4932 41.2244V16.6899L34.8484 7.29199V31.8284" fill="white"/>
                    <path d="M35.449 30.9829C35.0282 30.7421 34.5778 30.5045 34.0952 30.4197C33.3568 30.2899 32.626 30.3704 31.9305 30.6529C31.1821 30.958 30.5187 31.3597 29.9189 31.9024C29.4471 32.3297 29.0508 32.8374 28.6822 33.3527C28.3175 33.8635 27.9924 34.4019 27.6075 34.8984C27.6667 34.8229 27.7259 34.7468 27.7845 34.6713C27.5325 34.992 27.254 35.2876 26.9308 35.539C27.0071 35.4804 27.0839 35.4217 27.1602 35.3637C26.8823 35.5739 26.5818 35.7455 26.2618 35.8846C26.3519 35.8472 26.4426 35.8091 26.5327 35.7717C26.3109 35.8634 26.0841 35.937 25.846 35.9732C25.9468 35.9601 26.047 35.9463 26.1478 35.9332C25.9903 35.9532 25.8346 35.9563 25.6765 35.937C25.7773 35.9501 25.8775 35.9638 25.9783 35.9769C25.8252 35.9545 25.6797 35.912 25.5367 35.8546C25.6267 35.8921 25.7175 35.9301 25.8076 35.9676C25.6186 35.8883 25.4409 35.7873 25.2632 35.6856C25.2632 36.3318 25.2632 36.9781 25.2632 37.6243C25.2683 37.6218 25.2733 37.6193 25.2784 37.6175C25.6305 37.4534 25.8403 37.0155 25.8403 36.6481C25.8403 36.2539 25.6242 35.8765 25.2784 35.6787C24.8575 35.438 24.4071 35.2003 23.9245 35.1155C23.1861 34.9857 22.4553 35.0662 21.7598 35.3488C21.0114 35.6538 20.348 36.0555 19.7482 36.5982C19.2764 37.0255 18.8801 37.5332 18.5115 38.0485C18.1468 38.5594 17.8217 39.0977 17.4368 39.5942C17.496 39.5187 17.5552 39.4426 17.6138 39.3672C17.3618 39.6878 17.0833 39.9835 16.7602 40.2348C16.8364 40.1762 16.9132 40.1176 16.9895 40.0596C16.7116 40.2698 16.4111 40.4413 16.0911 40.5804C16.1812 40.543 16.2719 40.5049 16.362 40.4675C16.1402 40.5592 15.9134 40.6328 15.6753 40.669C15.7761 40.6559 15.8763 40.6422 15.9771 40.6291C15.8196 40.649 15.664 40.6521 15.5058 40.6328C15.6066 40.6459 15.7068 40.6596 15.8076 40.6727C15.6545 40.6503 15.509 40.6079 15.366 40.5505C15.4561 40.5879 15.5468 40.6259 15.6369 40.6634C15.4479 40.5842 15.2702 40.4831 15.0925 40.3814C15.2664 40.6054 15.4397 40.8287 15.6136 41.0526C15.6047 41.0108 15.5959 40.9696 15.5871 40.9279C15.6003 41.0277 15.6142 41.1268 15.6274 41.2266C15.6274 41.0083 15.6274 40.7906 15.6274 40.5723C15.6274 39.9753 15.6274 39.3778 15.6274 38.7808C15.6274 37.9013 15.6274 37.0224 15.6274 36.1428C15.6274 35.0706 15.6274 33.9983 15.6274 32.926C15.6274 31.7514 15.6274 30.5768 15.6274 29.4023C15.6274 28.2108 15.6274 27.0194 15.6274 25.828C15.6274 24.7227 15.6274 23.6167 15.6274 22.5114C15.6274 21.5769 15.6274 20.6425 15.6274 19.7081C15.6274 19.0357 15.6274 18.3632 15.6274 17.6908C15.6274 17.3708 15.6337 17.0502 15.6274 16.7308C15.6274 16.7171 15.6274 16.704 15.6274 16.6903C15.4403 17.0134 15.2532 17.3365 15.0655 17.6596C15.7433 17.3465 16.4212 17.034 17.0991 16.7208C18.7157 15.9742 20.3329 15.2281 21.9494 14.4814C23.9144 13.5738 25.88 12.6669 27.845 11.7593C29.5346 10.9789 31.2243 10.1992 32.9139 9.41885C33.738 9.03834 34.5715 8.67468 35.3873 8.2767C35.398 8.27109 35.4094 8.26672 35.4207 8.26111C34.8518 7.93799 34.2829 7.61487 33.7147 7.29176C33.7147 7.51008 33.7147 7.72778 33.7147 7.9461C33.7147 8.54306 33.7147 9.14064 33.7147 9.7376C33.7147 10.6171 33.7147 11.496 33.7147 12.3756C33.7147 13.4478 33.7147 14.5201 33.7147 15.5924C33.7147 16.767 33.7147 17.9416 33.7147 19.1161C33.7147 20.3076 33.7147 21.499 33.7147 22.6904C33.7147 23.7957 33.7147 24.9017 33.7147 26.007C33.7147 26.9415 33.7147 27.8759 33.7147 28.8103C33.7147 29.4827 33.7147 30.1552 33.7147 30.8276C33.7147 31.1476 33.7103 31.4676 33.7147 31.7876C33.7147 31.8013 33.7147 31.8144 33.7147 31.8281C33.7147 32.4157 34.2363 32.9784 34.8487 32.951C35.4629 32.9235 35.9827 32.4575 35.9827 31.8281C35.9827 31.6098 35.9827 31.3921 35.9827 31.1738C35.9827 30.5768 35.9827 29.9793 35.9827 29.3823C35.9827 28.5028 35.9827 27.6239 35.9827 26.7443C35.9827 25.6721 35.9827 24.5998 35.9827 23.5275C35.9827 22.3529 35.9827 21.1783 35.9827 20.0038C35.9827 18.8124 35.9827 17.6209 35.9827 16.4295C35.9827 15.3242 35.9827 14.2182 35.9827 13.1129C35.9827 12.1784 35.9827 11.244 35.9827 10.3096C35.9827 9.63717 35.9827 8.96473 35.9827 8.2923C35.9827 7.9723 35.9871 7.6523 35.9827 7.3323C35.9827 7.31858 35.9827 7.30548 35.9827 7.29176C35.9827 6.89565 35.7659 6.52201 35.4207 6.3224C35.0458 6.10533 34.6527 6.14837 34.276 6.3224C33.5981 6.63554 32.9202 6.94805 32.2424 7.26119C30.6258 8.00785 29.0086 8.7539 27.392 9.50056C25.427 10.4082 23.4614 11.3151 21.4965 12.2227C19.8068 13.0031 18.1172 13.7828 16.4275 14.5632C15.6041 14.943 14.7668 15.3023 13.9541 15.7053C13.9434 15.7109 13.9321 15.7153 13.9207 15.7209C13.5686 15.8837 13.3588 16.3235 13.3588 16.6903C13.3588 16.9766 13.3588 17.2635 13.3588 17.5498C13.3588 18.3164 13.3588 19.0831 13.3588 19.8503C13.3588 20.9532 13.3588 22.056 13.3588 23.1582C13.3588 24.4675 13.3588 25.7762 13.3588 27.0855C13.3588 28.4522 13.3588 29.819 13.3588 31.1857C13.3588 32.4825 13.3588 33.78 13.3588 35.0768C13.3588 36.1591 13.3588 37.2419 13.3588 38.3242C13.3588 39.0528 13.3588 39.782 13.3588 40.5105C13.3588 41.1867 13.2737 41.9009 13.9642 42.3301C14.4493 42.6314 14.976 42.8254 15.5455 42.8822C16.224 42.9502 16.9183 42.6925 17.5105 42.3912C18.5846 41.8436 19.3047 40.9079 19.958 39.9329C20.2151 39.5493 20.4708 39.1644 20.755 38.8001C20.6958 38.8756 20.6365 38.9517 20.5779 39.0272C20.9125 38.603 21.2854 38.2138 21.7157 37.8838C21.6395 37.9424 21.5626 38.0011 21.4864 38.0591C21.8411 37.7927 22.2248 37.5732 22.6343 37.3998C22.5442 37.4372 22.4534 37.4752 22.3634 37.5127C22.6399 37.4004 22.9228 37.313 23.2195 37.2694C23.1187 37.2825 23.0186 37.2962 22.9178 37.3093C23.1206 37.2837 23.3228 37.28 23.5263 37.3043C23.4255 37.2912 23.3254 37.2775 23.2246 37.2644C23.435 37.2937 23.6366 37.3517 23.8325 37.4328C23.7424 37.3954 23.6517 37.3573 23.5616 37.3199C23.7601 37.4047 23.9472 37.5095 24.1343 37.6168C24.1343 36.9706 24.1343 36.3244 24.1343 35.6781C24.1292 35.6806 24.1242 35.6831 24.1192 35.685C23.767 35.849 23.5572 36.2869 23.5572 36.6543C23.5572 37.0486 23.7733 37.4259 24.1192 37.6237C24.5621 37.8769 25.0163 38.0928 25.5266 38.1608C26.2536 38.2575 26.929 38.0553 27.581 37.7447C28.6388 37.2401 29.3746 36.3518 30.0153 35.4068C30.3127 34.9676 30.6 34.5229 30.9269 34.1043C30.8677 34.1798 30.8085 34.2559 30.7499 34.3314C31.0844 33.9072 31.4574 33.518 31.8877 33.188C31.8114 33.2466 31.7346 33.3053 31.6583 33.3633C32.013 33.0969 32.3967 32.8773 32.8062 32.7039C32.7161 32.7414 32.6254 32.7794 32.5353 32.8168C32.8119 32.7046 33.0947 32.6172 33.3915 32.5736C33.2907 32.5867 33.1905 32.6004 33.0897 32.6135C33.2926 32.5879 33.4948 32.5842 33.6983 32.6085C33.5975 32.5954 33.4973 32.5817 33.3965 32.5686C33.6069 32.5979 33.8085 32.6559 34.0045 32.737C33.9144 32.6996 33.8237 32.6615 33.7336 32.6241C33.932 32.7089 34.1191 32.8137 34.3062 32.921C34.8203 33.2148 35.5706 33.0564 35.8579 32.518C36.142 31.9828 35.9978 31.2967 35.449 30.9829Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="36" height="42.8936" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>                                                                                  
            </a>

            <div class="nav">
                <a href="work.html">work
                    <svg width="30" height="54" viewBox="0 0 30 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0.231445L0 26.7314L15 53.2314L30 26.7314L15 0.231445Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="students.html">students
                    <svg class="here" width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 27.2896V20.1733H31.1398L40.572 3.7896L34.4322 0.231445L25 16.6194L15.5678 0.231445L9.42797 3.7896L18.8602 20.1733H0V27.2896H18.8602L9.42797 43.6733L15.5678 47.2314L25 30.8435L34.4322 47.2314L40.572 43.6733L31.1398 27.2896H50Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="about.html">about
                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.9756 28.8661C38.9944 18.8535 43.3673 6.99011 38.7427 2.36842C34.1181 -2.25328 22.2473 2.11688 12.2285 12.1294C2.20973 22.142 -2.16315 34.0054 2.46143 38.6271C7.08601 43.2488 18.9568 38.8787 28.9756 28.8661Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>

                <a href="magazine.html">magazine
                    <svg width="34" height="37" viewBox="0 0 34 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6667 0.231445L11.3333 8.31308H0V36.2314H11.3333L22.6667 28.1498H34V0.231445H22.6667Z" fill="#FFFF00"/>
                    </svg>                                             
                </a>

                <a href="celebration.html">celebration
                    <svg width="40" height="31" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.467616 2.96976C3.07765 -2.65591 21.2192 6.35657 27.6916 11.8188C27.5238 10.9559 25.8189 1.85223 29.061 0.400195C29.2872 0.297564 30.1846 -0.0559408 31.9792 0.727092C39.2241 3.88203 41.3504 16.8857 39.2046 25.4877C38.8691 26.8295 38.5492 27.5859 37.9288 28.2663C34.2732 32.2651 24.2349 29.2888 19.4089 27.0157C11.8441 23.4617 -2.79785 10.0057 0.467616 2.96976Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>
            </div>

            <div class="mob-nav">
              <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="3" fill="black"/>
                <rect y="10" width="26" height="3" fill="black"/>
                <rect y="20" width="26" height="3" fill="black"/>
              </svg> 
              
              <div class="mob-nav-content">
                <a href="work.html">work</a>
                <a href="students.html">students</a>
                <a href="about.html">about</a>
                <a href="magazine.html">magazine</a>
                <a href="celebration.html">celebration</a>
              </div>
            </div>
        </header>

        <div class="left-floating">
            <div class="ellipsis">
                <svg width="537" height="523" viewBox="0 0 537 523" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M431.359 144.531C486.179 221.261 458.423 336.126 367.779 400.887C277.136 465.648 159.475 454.676 104.655 377.946C49.8346 301.216 77.5908 186.351 168.235 121.59C258.878 56.8293 376.539 67.8004 431.359 144.531Z" stroke="#FFFF00" stroke-width="7"/>
                </svg>                    
            </div>                         
             
            <div class="position">
                <div class="spinning">
                  <svg width="325" height="321" viewBox="0 0 325 321" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M196.119 53.4088C194.398 53.4088 192.616 53.1772 190.794 52.7141C187.19 51.798 184.149 50.2276 181.763 48.0531C179.347 45.8585 177.696 43.1605 176.851 40.0397C176.005 36.9491 176.035 33.5867 176.941 30.033L180.545 15.8283C181.492 12.1035 183.102 8.96257 185.317 6.48607C187.562 3.98943 190.3 2.27802 193.461 1.39212C196.602 0.516282 200.015 0.526349 203.609 1.44245C206.559 2.18742 209.176 3.52634 211.371 5.41895C213.575 7.31157 215.257 9.64713 216.354 12.3652C217.451 15.0733 217.924 18.033 217.763 21.1639L217.693 22.4827L207.082 19.7847L207.062 18.9693C207.032 17.7209 206.74 16.5733 206.216 15.5666C205.673 14.5297 204.968 13.6941 204.052 12.9894C203.146 12.2948 202.129 11.8015 201.042 11.5196C199.431 11.1069 197.931 11.1169 196.562 11.5397C195.183 11.9626 194.025 12.7478 193.008 13.9156C191.992 15.1035 191.237 16.6236 190.784 18.4357L187.179 32.6404C186.777 34.241 186.757 35.741 187.119 37.1001C187.481 38.4591 188.176 39.5867 189.243 40.543C190.32 41.5095 191.7 42.2242 193.351 42.637C194.961 43.0497 196.481 43.0598 197.861 42.6772C199.23 42.2947 200.377 41.5497 201.354 40.4122C202.351 39.2444 203.106 37.7041 203.579 35.8216L203.679 35.4189L195.143 33.2545L197.599 23.58L216.374 28.3518L213.847 38.2981C212.901 42.0229 211.29 45.1739 209.075 47.6605C206.83 50.1672 204.092 51.8886 200.931 52.7745C199.391 53.1873 197.78 53.4088 196.119 53.4088ZM198.263 2.91225C196.794 2.91225 195.384 3.10352 194.035 3.47601C191.277 4.25117 188.881 5.75117 186.918 7.93573C184.934 10.1505 183.485 12.9894 182.629 16.3719L179.025 30.5766C178.22 33.7578 178.19 36.7477 178.924 39.486C179.659 42.194 181.099 44.5497 183.203 46.4625C185.327 48.3954 188.055 49.7947 191.307 50.6302C194.528 51.4457 197.559 51.4658 200.337 50.6907C203.096 49.9155 205.492 48.4155 207.455 46.2209C209.438 43.996 210.887 41.1571 211.743 37.7645L213.736 29.9122L199.169 26.1874L197.78 31.6739L206.317 33.8383L205.683 36.335C205.119 38.5397 204.223 40.382 202.995 41.8014C201.736 43.2611 200.206 44.2578 198.434 44.741C196.693 45.2242 194.8 45.2142 192.817 44.7108C190.814 44.1974 189.122 43.3316 187.794 42.1236C186.424 40.8954 185.498 39.3853 185.025 37.6336C184.562 35.9122 184.582 34.0498 185.075 32.0867L188.679 17.882C189.223 15.7478 190.129 13.9256 191.367 12.4861C192.636 11.0163 194.166 9.98941 195.918 9.44579C197.669 8.90217 199.572 8.8921 201.565 9.39545C202.945 9.7478 204.213 10.3619 205.361 11.2377C206.518 12.1236 207.445 13.231 208.119 14.5297C208.683 15.6068 209.035 16.7847 209.156 18.0532L215.609 19.6941C215.579 17.3686 215.146 15.174 214.33 13.1404C213.364 10.7545 211.884 8.69076 209.941 7.02969C207.998 5.35855 205.673 4.1807 203.055 3.51627C201.414 3.12366 199.814 2.91225 198.263 2.91225Z" fill="black"/>
                    <path d="M245.388 82.131L235.422 74.9532L238.552 51.9599L233.448 48.2854L221.479 64.9163L213.093 58.876L243.395 16.8057L261.093 29.5506C263.509 31.2922 265.281 33.3761 266.368 35.7519C267.465 38.1479 267.828 40.715 267.465 43.3928C267.103 46.0405 266.015 48.6378 264.234 51.1143C262.442 53.6109 260.318 55.4733 257.922 56.6613C255.495 57.8492 252.938 58.3123 250.311 58.0304C249.616 57.9499 248.932 57.7988 248.318 57.6277L245.388 82.131ZM237.737 73.9565L243.677 78.235L246.495 54.7082L247.774 55.1613C248.539 55.4331 249.546 55.7653 250.552 55.866C252.767 56.1076 254.922 55.715 256.975 54.7082C259.049 53.6814 260.901 52.0405 262.492 49.8358C264.073 47.6412 265.029 45.3761 265.341 43.0808C265.653 40.8157 265.341 38.6512 264.415 36.6378C263.489 34.6043 261.948 32.8023 259.844 31.2922L243.898 19.8057L216.113 58.3827L220.985 61.8861L232.955 45.2553L240.868 50.9532L237.737 73.9565ZM251.026 49.8056C250.905 49.8056 250.784 49.8056 250.663 49.7955C249.425 49.725 248.237 49.2922 247.15 48.5069L236.267 40.6747L245.448 27.9197L256.331 35.7519C257.438 36.5472 258.234 37.5439 258.697 38.6915C259.16 39.8492 259.26 41.0975 259.019 42.4063C258.777 43.6647 258.213 44.923 257.338 46.1412C256.422 47.3693 255.395 48.3056 254.287 48.9197C253.23 49.5136 252.133 49.8056 251.026 49.8056ZM239.277 40.1814L248.408 46.7552C249.163 47.2989 249.938 47.5908 250.784 47.6412C251.62 47.6915 252.425 47.4901 253.23 47.0371C254.076 46.564 254.871 45.8291 255.596 44.8626C256.27 43.9264 256.713 42.96 256.895 42.0036C257.066 41.0875 257.005 40.272 256.693 39.4868C256.381 38.7116 255.858 38.0573 255.073 37.4935L245.942 30.9197L239.277 40.1814Z" fill="black"/>
                    <path d="M270.424 123.99L264.887 114.366L271.431 106.825L262.663 91.5637L252.857 93.4261L247.32 83.802L301.944 74.8423L305.649 81.2953L270.424 123.99ZM267.535 114.617L270.746 120.205L303.032 81.0738L300.817 77.2181L250.753 85.4329L253.965 91.0201L263.77 89.1577L274.079 107.077L267.535 114.617ZM277.995 102.557L269.649 88.0402L294.726 83.2785L277.995 102.557ZM273.042 89.6006L278.357 98.8523L289.018 86.5704L273.042 89.6006Z" fill="black"/>
                    <path d="M290.728 163.04C288.061 163.04 285.604 162.577 283.399 161.671C280.389 160.423 277.923 158.339 276.061 155.459C274.228 152.631 273.05 149.047 272.557 144.798L270.614 127.775L322.097 121.886L323.285 132.275L324.05 138.939C324.523 143.107 324.211 146.822 323.114 149.983C321.997 153.204 320.084 155.802 317.436 157.725C314.819 159.617 311.507 160.805 307.611 161.258L293.628 162.869C292.631 162.99 291.665 163.04 290.728 163.04ZM273.715 135.829L274.712 144.557C275.165 148.463 276.222 151.735 277.873 154.282C279.493 156.778 281.628 158.59 284.235 159.668C286.863 160.765 289.943 161.117 293.386 160.715L307.369 159.114C310.893 158.711 313.852 157.654 316.168 155.983C318.453 154.332 320.104 152.077 321.07 149.278C322.067 146.419 322.349 143.027 321.906 139.191L320.869 130.121L320.205 124.292L273.02 129.688L273.715 135.829ZM290.718 154.654C288.091 154.654 285.876 153.879 284.124 152.349C282.04 150.517 280.772 147.768 280.359 144.164L279.312 135.013L315.252 130.906L316.299 140.057C316.711 143.661 316.097 146.631 314.477 148.886C312.836 151.171 310.289 152.52 306.916 152.913L292.389 154.574C291.816 154.624 291.262 154.654 290.718 154.654ZM281.708 136.906L282.514 143.913C282.866 146.973 283.883 149.258 285.554 150.718C287.215 152.178 289.379 152.721 292.158 152.409L306.685 150.748C309.473 150.426 311.446 149.399 312.735 147.607C314.034 145.805 314.507 143.339 314.164 140.288L313.359 133.282L281.708 136.906Z" fill="black"/>
                    <path d="M315.163 217.785L283.462 209.469C279.546 208.442 276.324 206.832 273.888 204.667C271.412 202.473 269.761 199.765 268.995 196.614C268.23 193.503 268.351 190.01 269.348 186.214C270.334 182.439 271.945 179.348 274.14 177.013C276.354 174.647 279.123 173.107 282.354 172.422C285.536 171.748 289.14 171.929 293.046 172.956L324.747 181.271L322.129 191.258L290.197 182.882C287.358 182.137 284.962 182.278 283.089 183.305C281.207 184.332 279.948 186.134 279.244 188.812C278.539 191.51 278.74 193.714 279.878 195.546C281.016 197.379 283.019 198.677 285.858 199.422L317.791 207.798L315.163 217.785ZM286.321 174.184C285.093 174.184 283.915 174.305 282.797 174.536C279.999 175.13 277.613 176.459 275.71 178.493C273.767 180.557 272.328 183.335 271.432 186.758C270.526 190.201 270.415 193.342 271.089 196.09C271.754 198.808 273.183 201.144 275.318 203.036C277.492 204.969 280.422 206.429 284.005 207.365L313.613 215.127L315.133 209.318L285.294 201.496C281.901 200.61 279.455 198.979 278.026 196.664C276.576 194.338 276.274 191.499 277.13 188.238C277.975 184.996 279.626 182.691 282.032 181.382C284.408 180.083 287.338 179.872 290.73 180.758L320.569 188.59L322.089 182.781L292.482 175.01C290.307 174.476 288.244 174.184 286.321 174.184Z" fill="black"/>
                    <path d="M292.953 255.416L239.486 241.08L245.949 232.05L255.523 234.879L265.761 220.564L260.003 212.419L266.466 203.389L297.282 249.366L292.953 255.416ZM243.06 239.802L292.067 252.939L294.654 249.325L266.406 207.184L262.651 212.429L268.409 220.574L256.379 237.386L246.805 234.557L243.06 239.802ZM286.61 246.305L262.127 239.077L271.872 225.466L286.61 246.305ZM265.661 237.859L281.255 242.46L271.862 229.181L265.661 237.859Z" fill="black"/>
                    <path d="M243.523 300.164L237.644 292.1L248.788 283.966L224.134 250.16L232.449 244.1L257.104 277.905L268.248 269.771L274.127 277.835L243.523 300.164ZM240.664 292.573L243.996 297.144L271.117 277.372L267.785 272.801L256.64 280.936L231.986 247.13L227.164 250.644L251.818 284.449L240.664 292.573Z" fill="black"/>
                    <path d="M194.015 318.204L191.056 308.67L214.371 301.412L211.069 290.791L191.337 296.932L188.378 287.439L208.109 281.298L204.908 270.999L181.593 278.247L178.633 268.714L211.804 258.395L227.186 307.895L194.015 318.204ZM193.754 310.1L195.435 315.506L224.478 306.475L210.374 261.123L181.331 270.153L183.012 275.559L206.327 268.311L210.817 282.737L191.086 288.868L192.757 294.234L212.488 288.093L217.079 302.841L193.754 310.1Z" fill="black"/>
                    <path d="M138.123 320.286C136.372 320.286 134.509 320.105 132.536 319.743C130.694 319.401 128.882 318.857 127.17 318.122C125.459 317.387 123.788 316.451 122.207 315.344C120.627 314.236 119.086 312.907 117.647 311.407L116.852 310.572L123.496 304.179L124.291 305.035C125.841 306.686 127.452 308.015 129.103 309.001C130.724 309.968 132.425 310.622 134.167 310.944C137.298 311.528 139.835 311.367 141.727 310.471C143.509 309.625 144.566 308.196 144.959 306.082C145.231 304.642 145.06 303.515 144.445 302.619C143.771 301.622 142.825 300.797 141.637 300.152C140.328 299.448 138.435 298.602 136.019 297.646L135.959 297.615C135.919 297.595 135.878 297.575 135.838 297.565C135.717 297.525 135.606 297.474 135.486 297.424C135.425 297.404 135.315 297.354 135.194 297.313C135.043 297.263 134.912 297.213 134.791 297.162C131.841 295.964 129.385 294.736 127.472 293.478C125.449 292.149 123.868 290.307 122.771 288.001C121.664 285.666 121.432 282.716 122.076 279.233L122.086 279.162C122.68 275.931 123.989 273.253 125.972 271.219C127.956 269.176 130.553 267.807 133.684 267.142C136.744 266.488 140.308 266.538 144.274 267.273C146.731 267.726 149.046 268.401 151.16 269.277C153.284 270.162 155.257 271.27 157.009 272.568C158.761 273.867 160.362 275.407 161.781 277.139L162.496 278.015L155.408 284.035L154.664 283.109C153.174 281.246 151.412 279.716 149.429 278.548C147.435 277.381 145.15 276.555 142.633 276.092C139.291 275.468 136.583 275.599 134.58 276.464C132.717 277.27 131.63 278.659 131.247 280.703C130.976 282.193 131.117 283.35 131.68 284.287C132.294 285.303 133.15 286.109 134.318 286.773C135.596 287.498 137.308 288.263 139.412 289.068L139.492 289.099C139.633 289.129 139.774 289.179 139.905 289.24L140.348 289.421C143.57 290.609 146.227 291.787 148.221 292.914C150.355 294.122 152.056 295.934 153.284 298.3C154.523 300.696 154.804 303.807 154.11 307.542C153.496 310.844 152.217 313.552 150.294 315.625C148.362 317.709 145.835 319.109 142.774 319.813C141.365 320.115 139.794 320.286 138.123 320.286ZM120.123 310.622C121.221 311.689 122.358 312.635 123.526 313.451C124.986 314.468 126.516 315.323 128.076 315.998C129.637 316.662 131.278 317.166 132.959 317.468C136.492 318.122 139.643 318.142 142.321 317.538C144.919 316.944 147.053 315.766 148.664 314.035C150.284 312.293 151.362 309.968 151.895 307.139C152.499 303.877 152.298 301.27 151.291 299.347C150.274 297.384 148.875 295.894 147.143 294.917C145.251 293.85 142.714 292.723 139.573 291.575L138.989 291.344C138.848 291.313 138.707 291.263 138.576 291.203C136.392 290.367 134.59 289.552 133.221 288.787C131.721 287.941 130.553 286.823 129.737 285.485C128.882 284.065 128.63 282.323 129.002 280.32C129.536 277.461 131.107 275.468 133.694 274.35C136.12 273.303 139.281 273.122 143.086 273.827C145.865 274.34 148.402 275.266 150.627 276.565C152.529 277.672 154.241 279.082 155.731 280.763L159.274 277.753C158.167 276.515 156.949 275.407 155.65 274.441C154.049 273.253 152.247 272.236 150.294 271.431C148.331 270.615 146.167 269.991 143.872 269.558C140.197 268.874 136.935 268.834 134.177 269.417C131.499 269.991 129.294 271.139 127.633 272.85C125.972 274.562 124.875 276.837 124.362 279.615L124.351 279.686C123.798 282.676 123.969 285.142 124.865 287.035C125.771 288.958 127.08 290.478 128.741 291.565C130.523 292.733 132.848 293.901 135.657 295.038C135.747 295.078 135.858 295.119 135.979 295.159C136.12 295.209 136.251 295.26 136.372 295.31C136.462 295.35 136.502 295.37 136.553 295.38C136.653 295.411 136.764 295.461 136.885 295.511C139.372 296.488 141.345 297.374 142.724 298.119C144.234 298.934 145.452 300.011 146.338 301.32C147.294 302.729 147.596 304.461 147.224 306.464C146.69 309.344 145.17 311.387 142.704 312.555C140.368 313.662 137.348 313.884 133.734 313.209C131.721 312.837 129.768 312.092 127.905 310.984C126.365 310.068 124.855 308.88 123.405 307.461L120.123 310.622Z" fill="black"/>
                    <path d="M97.4213 309.284L64.7637 290.107L69.3342 282.315L81.616 289.533L103.733 251.882L111.817 256.634L89.6999 294.294L101.982 301.513L97.4213 309.284ZM67.9248 289.281L96.5959 306.123L98.8307 302.318L86.5489 295.1L108.666 257.439L104.559 255.023L82.4415 292.674L70.1597 285.456L67.9248 289.281Z" fill="black"/>
                    <path d="M48.5777 276.101L42.7086 268.793L68.8729 247.773C71.4904 245.669 73.0004 243.393 73.3629 240.997C73.7253 238.612 72.9702 236.286 71.0474 233.9C69.1146 231.494 67.0004 230.236 64.5742 230.065C62.1481 229.893 59.6011 230.88 56.9837 232.974L30.8193 253.994L24.9502 246.685L50.9233 225.816C54.1246 223.239 57.3864 221.578 60.6079 220.863C63.8797 220.138 67.081 220.4 70.091 221.638C73.0709 222.857 75.8192 225.031 78.2857 228.091C80.732 231.132 82.242 234.283 82.7856 237.444C83.3393 240.645 82.8964 243.816 81.487 246.856C80.0977 249.846 77.7722 252.665 74.5608 255.242L48.5777 276.101ZM45.9401 269.145L48.9199 272.86L73.091 253.44C76.0205 251.095 78.1246 248.548 79.3729 245.88C80.591 243.273 80.9635 240.565 80.4904 237.836C80.0172 235.068 78.6582 232.269 76.4635 229.541C74.2488 226.793 71.8125 224.85 69.1951 223.783C66.6179 222.726 63.8897 222.504 61.081 223.128C58.2119 223.763 55.2723 225.283 52.3528 227.628L28.1818 247.048L31.1616 250.763L55.5239 231.192C58.6045 228.716 61.7051 227.568 64.7253 227.779C67.7756 227.991 70.5038 229.571 72.8393 232.471C75.1548 235.35 76.091 238.34 75.638 241.36C75.185 244.34 73.393 247.108 70.3125 249.585L45.9401 269.145Z" fill="black"/>
                    <path d="M11.6799 220.562L7.0692 204.062C5.94169 200.015 5.67999 196.29 6.29408 192.988C6.91824 189.626 8.43834 186.747 10.794 184.411C13.1195 182.106 16.2605 180.394 20.1061 179.317L33.8578 175.471C37.7034 174.394 41.2671 174.243 44.4584 174.998C47.6899 175.773 50.4785 177.465 52.7637 180.022C55.0087 182.539 56.71 185.861 57.8476 189.908L62.4483 206.377L11.6799 220.562ZM40.3107 176.851C38.4785 176.851 36.5356 177.132 34.4819 177.706L20.7302 181.552C17.2672 182.518 14.4685 184.039 12.4249 186.062C10.4014 188.055 9.11287 190.532 8.56925 193.421C8.01556 196.371 8.26721 199.743 9.29405 203.448L13.2806 217.723L59.5892 204.787L55.6127 190.542C54.5758 186.837 53.0356 183.817 51.0322 181.572C49.0691 179.367 46.6732 177.918 43.9148 177.263C42.7772 176.982 41.5792 176.851 40.3107 176.851ZM16.2605 211.944L13.5021 202.059C12.4249 198.203 12.6061 194.851 14.0558 192.102C15.5155 189.334 18.1229 187.411 21.8074 186.374L36.0926 182.388C39.7772 181.361 43.0088 181.653 45.6866 183.273C48.3443 184.874 50.2369 187.643 51.3141 191.498L54.0825 201.384L16.2605 211.944ZM16.0893 193.179C14.9316 195.384 14.8008 198.163 15.7169 201.445L17.8612 209.116L51.2235 199.794L49.0792 192.122C48.1631 188.851 46.6128 186.535 44.4785 185.247C42.3342 183.958 39.7873 183.747 36.6967 184.612L22.4115 188.599C19.3209 189.465 17.2571 190.965 16.0893 193.179Z" fill="black"/>
                    <path d="M52.3417 162.374L0.00292969 156.183L4.08009 121.744L13.0498 122.811L10.0801 147.938L22.966 149.458L25.4928 128.116L34.4626 129.173L31.9357 150.515L44.4793 151.995L47.4491 126.868L56.4189 127.925L52.3417 162.374ZM2.57002 154.16L50.3283 159.807L53.8619 129.948L49.4726 129.425L46.5028 154.552L29.3787 152.529L31.9055 131.187L27.5162 130.663L24.9895 152.005L7.52302 149.942L10.4928 124.814L6.10358 124.291L2.57002 154.16Z" fill="black"/>
                    <path d="M58.4226 121.119L12.8086 94.7836L16.9059 87.6762L58.0602 86.0151L27.9092 68.6091L32.5602 60.5454L78.1943 86.891L74.0568 94.0487L33.3958 95.9212L63.0836 113.065L58.4226 121.119ZM15.9697 93.9379L57.577 117.968L59.9226 113.901L25.4025 93.9681L72.6877 91.7936L75.0333 87.7265L33.426 63.6964L31.0804 67.7635L66.1239 87.9984L18.275 89.9312L15.9697 93.9379Z" fill="black"/>
                    <path d="M93.3044 74.317L66.9185 39.5151L55.5629 48.1225L50.1064 40.9245L80.2775 18.042L85.7339 25.24L74.3883 33.8473L100.774 68.6492L93.3044 74.317ZM67.3615 36.2836L93.7473 71.0855L97.5426 68.2063L71.1568 33.4044L82.5024 24.797L79.8346 21.2735L53.338 41.3674L56.0058 44.8808L67.3615 36.2836Z" fill="black"/>
                    <path d="M121.271 56.1261C119.872 56.1261 118.493 56.0254 117.154 55.814C114.999 55.4717 112.865 54.8576 110.811 53.9918L109.764 53.5489L113.237 44.9214L114.325 45.4046C116.509 46.361 118.774 46.9046 121.08 47.0053C123.385 47.116 125.801 46.7838 128.237 46.0288C131.489 45.0221 133.825 43.6529 135.194 41.9617C136.472 40.3811 136.784 38.6496 136.17 36.6563C135.727 35.2167 135.053 34.2503 134.117 33.6865C133.12 33.0825 131.942 32.7503 130.623 32.71C129.154 32.6597 127.281 32.7805 125.046 33.0523L124.966 33.0624H124.956C124.805 33.1026 124.664 33.1228 124.523 33.1228L124.05 33.1731C120.647 33.6261 117.737 33.8174 115.452 33.7469C112.996 33.6664 110.65 32.861 108.466 31.3409C106.251 29.8006 104.56 27.1731 103.442 23.5389C102.446 20.3275 102.325 17.3376 103.06 14.6094C103.805 11.8711 105.385 9.44497 107.781 7.41142C110.107 5.41813 113.187 3.82753 116.912 2.66982C118.714 2.11613 120.566 1.75371 122.419 1.61277C124.271 1.46177 126.184 1.5121 128.107 1.76378C130.029 2.00539 132.003 2.46848 133.976 3.1329L135.073 3.49532L132.164 12.2537L131.056 11.8711C128.922 11.1262 126.868 10.7034 124.956 10.6027C123.073 10.502 121.261 10.7134 119.57 11.2369C116.529 12.1731 114.355 13.502 113.097 15.1731C111.909 16.7537 111.637 18.5154 112.271 20.559C112.704 21.9584 113.378 22.8745 114.335 23.3879C115.402 23.9516 116.62 24.2537 117.969 24.2637C119.469 24.2839 121.533 24.153 124.11 23.8711L124.18 23.861C124.231 23.861 124.271 23.851 124.311 23.851C124.432 23.8308 124.563 23.8208 124.694 23.8107C124.744 23.8006 124.855 23.7906 124.976 23.7704C125.137 23.7503 125.278 23.7302 125.399 23.7201C128.56 23.408 131.318 23.3577 133.583 23.5792C135.989 23.8107 138.254 24.7067 140.288 26.2469C142.351 27.8073 143.932 30.304 144.979 33.6865L144.999 33.757C145.976 36.8979 146.056 39.8677 145.251 42.5959C144.445 45.3241 142.784 47.7502 140.318 49.7939C137.912 51.7871 134.741 53.4079 130.875 54.6059C128.489 55.3408 126.123 55.824 123.848 56.0354C122.992 56.0959 122.127 56.1261 121.271 56.1261ZM112.764 52.2804C114.315 52.8643 115.915 53.2771 117.516 53.5287C119.489 53.8408 121.553 53.9012 123.657 53.7099C125.781 53.5187 127.986 53.0657 130.211 52.3811C133.774 51.2737 136.684 49.8039 138.858 48.0019C140.972 46.2502 142.382 44.2066 143.056 41.9214C143.731 39.6362 143.65 37.1093 142.815 34.4113L142.794 34.3409C141.898 31.4415 140.59 29.3275 138.919 28.0691C137.227 26.7906 135.355 26.0456 133.382 25.8543C131.258 25.653 128.66 25.6932 125.65 25.9953C125.55 26.0053 125.429 26.0154 125.308 26.0355C125.157 26.0557 125.016 26.0758 124.885 26.0859C124.774 26.0959 124.724 26.0959 124.674 26.106C124.573 26.1261 124.452 26.1362 124.331 26.1463C121.674 26.4382 119.529 26.5691 117.949 26.549C116.227 26.5288 114.647 26.1362 113.258 25.4013C111.758 24.5959 110.69 23.2067 110.086 21.2537C109.221 18.455 109.613 15.9382 111.264 13.7637C112.825 11.7 115.392 10.0993 118.895 9.01208C120.848 8.40806 122.932 8.15638 125.097 8.27719C126.888 8.37786 128.771 8.72014 130.714 9.3141L132.164 4.96511C130.704 4.53223 129.244 4.23022 127.835 4.04901C126.073 3.82753 124.321 3.7772 122.62 3.90807C120.929 4.03894 119.248 4.36109 117.617 4.87451C114.184 5.93155 111.385 7.38121 109.301 9.16309C107.278 10.8946 105.929 12.9282 105.315 15.2134C104.691 17.5087 104.811 20.0657 105.667 22.8241C106.644 25.9852 108.043 28.21 109.825 29.4483C111.637 30.7067 113.56 31.3812 115.563 31.4416C117.727 31.512 120.506 31.3207 123.818 30.8879L124.442 30.8275C124.583 30.7872 124.724 30.7671 124.865 30.7671C127.19 30.4852 129.164 30.3644 130.734 30.4147C132.456 30.465 134.006 30.908 135.345 31.7234C136.764 32.5791 137.791 34.0087 138.395 35.9516C139.251 38.7301 138.788 41.2268 137.016 43.4214C135.355 45.4851 132.637 47.1059 128.942 48.2435C126.244 49.0791 123.566 49.4415 120.999 49.3308C118.805 49.2301 116.63 48.7771 114.526 47.9818L112.764 52.2804ZM125.046 33.0322C125.036 33.0322 125.036 33.0322 125.046 33.0322C125.036 33.0322 125.036 33.0322 125.046 33.0322Z" fill="black"/>
                    </svg>                    
                                                                                                      
                </div>
            </div>
        </div>

        <div class="workcon">

          <div class="worknav">
            <a href="#" class="workhere">Industry</a>
            <a href="#">Media</a>
          </div>


         <div  class="work">
            <div class="work1"><div class="hovercircle">
              <a href="work-detail-1/work-detail.html">
                <h1>HONG SU JEONG</h1>
                <h2>Media Design Engineering</h2>
              </a>
            </div></div>
            <div class="work2"><div class="hovercircle">
              <a href="work-detail-2/work-detail.html">
                <h1>KIM JI HO</h1>
                <h2>Media Design Engineering</h2>
              </a>
            </div></div>
            <div class="work3"><div class="hovercircle">
              <a href="work-detail-3/work-detail.html">
                <h1>SEO JEONG MIN</h1>
                <h2>Media Design Engineering</h2>
              </a>
            </div></div>
            <div class="work4"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work5"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work6"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work7"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work8"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work9"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work10"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work11"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work12"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work13"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work14"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work15"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work16"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work17"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
            <div class="work18"><div class="hovercircle">
              <a href="#">
                <h1>Designer</h1>
                <h2>text</h2>
              </a>
            </div></div>
          
          </div> 
        </div>


        <script>
          $(function(){
             $('.mob-nav').click(function(){
                   $(this).toggleClass('checked');
 
                   if($(this).hasClass('checked')){
                       $('.mob-nav-content').fadeIn(300);
                   }else{
                       $('.mob-nav-content').fadeOut(300);
                   }
               })
             })
         </script>
 
     
        
            
    </body>
</html>
