<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>CURTAIN - CALL</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            :root{
                background-color: #F5F5F5;
                margin: 0;
                padding: 0;
            }

            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #111;
            }

            .KOR p{
              font-size: 13px;
              line-height: 180%;
            }

            header{
                top: 0;
                right: 0;
                width: 100vw;
                position: fixed;
                height: 72px;
                border-bottom: 1px solid #111;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(245, 245, 245, 0.5);

            }

            .logo{
              padding-left: 90px;
            }

            .nav{
                font-size: 24px;
                padding-right: 90px;
            }

            .nav a{
                position: relative;
                margin-left: 36px;
            }

            .nav a svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;

                opacity: 0;

                transition: all 0.5s ease-in-out;
            }

            .nav a .here{
              opacity: 1;
            }

            .nav a:hover svg{
                opacity: 1;
            }

            .mob-nav{
              position: absolute;
              top: 0;
              left: 0;

              width: 100vw;

              visibility: hidden;
            }

            .mob-nav svg{
              position: absolute;
              top: 18px;
              right: 20px;
            }

            .mob-nav-content{
              position: absolute;

              top: 0;
              left: 0;

              width: 100vw;
              height: 100vh;

              background-color: rgba(196, 196, 196, 0.8);

              z-index: -1;

              display: flex;
              flex-direction: column;

              display: none;
            }

            .mob-nav-content a{
              display: block;
              text-align: right;
              padding: 32px 20px;

              max-width: 100%;

              border-top: 1px solid #111;
            }

            .mob-nav-content a:first-child{
              margin-top: 64px;
            }

            /* 플로팅 버튼 */

            .right-floating-svg{
                position: fixed;
                bottom: 40px;
                right: 90px;

                animation: spin 20s infinite linear;
            }

            @keyframes spin{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            
            
            .right-floating{
              display: flex;
              flex-direction: column-reverse;

              position: fixed;
                bottom: 40px;
                right: 90px;
                
                align-items: center;
            }

            .right-floating div{
              right: 82px;
              bottom: 85px;
            }
            
            .main{
                height: 100vh;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                background-color: rgba(0,0,0,0.2)
            }

            .main-work-img{
              position: absolute;
              width: 100vw;
              height: 100vh;
              background-image: url(https://i.postimg.cc/TYzm6Sfp/2-757.jpg);
              background-size: cover;
              background-position: center;

              z-index: -100;
            }

            .main h3{
              font-size: 80px;
              font-weight: 400;
              color: white;
            }

            h5{
              font-size: 24px;
              font-weight: 300;
              color: white;
            }

            .detail-page{
              width: 60vw;

              margin-left: auto;
              margin-right: auto;
            }

            h4{
              margin-top: 128px;
              font-size: 48px;
              font-weight: 400;
              margin-bottom: 12px;
            }

            h6{
              font-size: 20px;
              font-weight: 400;
            }

            .explanation{
              width: 50%;
              margin-top: 48px;
            }
            
            p{
              font-size: 16px;
              font-weight: 300;
              line-height: 140%;
              text-align: justify;
            }

            .contents{
              margin-top: 128px;
            }

            .contents h6{
              margin-bottom: 12px;
            }

            .flex{
              display: flex;
              flex-wrap: wrap;
              width: 100%;
              gap: 10px;
            }

            .img1{
              overflow: hidden;
              flex: 1;
            }

            .img2{
              width: 100%;
              flex: 1;
            }

            .img3{
              overflow: hidden;
              flex: 1;
            }

            .text1{
              overflow: hidden;
              flex: 1;

              display: flex;
              flex-direction: column-reverse;
            }

            .gap{
              margin-top: 10px;
            }

            .Guest-Book{
              margin-top: 142px;
              margin-bottom: 215px;
            }

            input{
              border: none;
              background-color: rgba(255, 255, 255, 0);
              height: 56px;
            }

            .input-border{
              display: flex;
              justify-content: space-between;
            }

            input:focus{
              outline: none;
            }

            .input_name{
              margin-right: 10px;
              flex: 1;
            }

            .input_text{
              margin-right: 10px;
              flex: 3;
            }
            
            .input-border{
              border-bottom: 1px solid #111111;
              margin-top: 20px;
            }

            .name{
              flex: 1;
            }

            .text{
              flex: 5;
            }

            /* 학생 디테일 페이지 */
            
            .student-floating{
             position: relative;
             max-width: 70px;
             margin-bottom: 20px;
            }

            .student-floating > img{
             margin-top: 17px;
           }

           .student-floating a{
            z-index: 100;
           }

           .student-detail{
             display: none;
           }

           .student-detail .background{
             background-color: #C4C4C4;
             width: calc(100vw - 180px);
             height: 311px;
             border: solid #333333 1px;
             
      
             align-items: center;
             margin-left: auto;
             margin-right: auto;

            position: fixed;
            bottom: -120PX;
            left: 50vw;
            transform: translate(-50%, -50%);

            padding: auto;
            display: flex;
            justify-content: center;
           }

           .student-detail-content{
            display: flex;
            justify-content: center;
            align-items: center;
           }

           .student-detail-title{
             float: left;
             margin-left: 67px;
           }
           
           .student-detail-text{
             display: flex;
             flex: 1;
             flex-direction: column;
           }

           .student-detail-text h1{
             font-size: 32px;
             font-weight: 400;
           }

           .student-detail-text h2{
             padding-top: 12px;
             font-size: 16px;
             font-weight: 400;
           }
           
           .mail{
            display: flex;
             flex: 1;
             margin-bottom: 15px;
           }

           .phone{
            display: flex;
             flex: 1;
             margin-bottom: 15px;
           }

           .sns{
            display: flex;
             flex: 1;
           }

           .contact{
             margin-top: 67px;
           }

           .contact p{
             margin-left: 23px;
             font-size: 16px;
           }

           .message h3{
             font-size: 32px;
             margin-bottom: 0

           }

           .message h4{
             font-size: 16px;
             margin-top: 28px;

           }

           .message{
             text-align: center;
             margin-left: 50px;
             width: 50%;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
           }

           /* 팝업 애니메이션 */
           .modal-con{
            display:none;
            position:fixed;
           }
           

           /* 방명록 */
           button {
             border: none;
             background-color: transparent;
             cursor: pointer;
             transition: all 0.3s ease-in-out;
           }

           button:hover {
            transform: rotateZ(90deg);
           }

           
           .comment {
             max-width: 1200px;
             display: flex;
             flex-wrap: wrap;
             gap: 10px;
           }
           
           .comment_name {
             flex: 1;
             
             display: flex;
             flex-direction: column;
             margin-top: 20px;

             
           }

           .comment_text {
             flex: 5;
             display: flex;
             flex-direction: column;
             margin-top: 20px;

           }

           .bubble {
             border-bottom: 0.5px solid #777777;
             height: 56px;
             display: flex;
             flex-direction: column;
             justify-content: center;
           }

           .bubble2 {
             border-bottom: 0.5px solid #777777;
             height: 56px;
             display: flex;
             flex-direction: column;
             justify-content: center;
           }

           @media (max-width: 1600px){
              .student-detail-text h1{
              font-size: 24px;
              font-weight: 400;
            }

            .student-detail-text h2{
              padding-top: 12px;
              font-size: 14px;
              font-weight: 400;
            }

            .message h3{
              font-size: 24px;
              margin-bottom: 0
            }

            .message h4{
              font-size: 14px;
              margin-top: 28px;
            }

            .message{
              text-align: center;
              margin-left: 50px;
              width: 40%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }

            .contact p{
              margin-left: 23px;
              font-size: 14px;
            }
           
           }

           @media (max-width: 1200px){
            .message{
              display: none;
            }
           }


            @media (max-width: 768px) {
              .detail-page{
              
                width: 80vw;

                margin-left: auto;
                margin-right: auto;
              }
              
              .logo{
                  padding-left: 20px;
                  width: 28px;
                  
                }

                .nav{
                    padding-right: 20px;
                }

                .right-floating-svg{
                    right: 20px;
                }

                .right-floating div{
                  right: 10px;
                }

                .explanation{
                  width: 100%;
                }

                .student-detail .background{
                  background-color: #C4C4C4;
                  width: calc(100vw - 40px);
                  height: 550px;
                  border: solid #333333 1px;
                  
            
                  align-items: center;
                  position: fixed;
                  bottom: -240PX;
                  left: 50vw;
                  transform: translate(-50%, -50%);

                  padding: auto;
                  display: flex;
                  justify-content: center;
                }

                .student-detail-title{
                  margin: 0;
                }

                .student-detail-content{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                }

                .student-detail-text{
                  display: flex;
                  flex: 1;
                  flex-direction: column;
                  justify-content:center;
                  align-items: center;
                  margin-top: 20px;
                }

                .student-detail-text h1{
                  font-size: 24px;
                  font-weight: 400;
                }

                .student-detail-text h2{
                  padding-top: 4px;
                  font-size: 14px;
                  font-weight: 400;
                }

                .contact{
                  margin-top: 36px;
                }

                .contact p{
                  margin-left: 23px;
                  font-size: 14px;
                }

                .mail{
                  margin-bottom: 8px;
                }

                .phone {
                  margin-bottom: 8px;
                }
            }

            @media (max-width: 650px) {
                header{
                    height: 64px;
                }

                .logo svg{
                    width: 28px;
                }

                .nav{
                  visibility: hidden;
                }

                .mob-nav{
                    visibility: visible;
                }
            }

        </style>
    </head>
    <body>
        <header class="container">
            <a href="../index.html">
                <svg class="logo" width="36" height="43" viewBox="0 0 36 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M21.5212 25.7772C20.8672 25.403 20.1263 24.9794 18.6937 25.6406C17.2605 26.3024 16.5196 27.4103 15.8663 28.3877C15.2483 29.3122 14.714 30.1106 13.6008 30.6246C12.4876 31.1386 11.9534 30.833 11.3353 30.4793L11.3505 30.4724C10.6965 30.0982 9.95564 29.6746 8.52303 30.3358C7.08978 30.9976 6.3489 32.1055 5.69559 33.0829C5.07756 34.0086 4.54333 34.8071 3.43012 35.3211C2.31691 35.8351 1.78267 35.5294 1.16464 35.1757L1.13818 35.051V10.5152L21.4928 1.1167V25.6531" fill="#FFFF00"/>
                    <path d="M22.0926 24.8086C21.6718 24.5678 21.2213 24.3302 20.7388 24.2453C20.0004 24.1156 19.2696 24.1961 18.5741 24.4786C17.8256 24.7837 17.1622 25.1854 16.5625 25.7281C16.0906 26.1554 15.6944 26.6631 15.3258 27.1784C14.961 27.6892 14.636 28.2276 14.251 28.7241C14.3102 28.6486 14.3695 28.5725 14.4281 28.497C14.1761 28.8177 13.8976 29.1133 13.5744 29.3647C13.6506 29.3061 13.7275 29.2474 13.8037 29.1894C13.5259 29.3996 13.2254 29.5712 12.9053 29.7103C12.9954 29.6729 13.0862 29.6348 13.1762 29.5974C12.9545 29.6891 12.7277 29.7627 12.4895 29.7989C12.5903 29.7858 12.6905 29.772 12.7913 29.7589C12.6338 29.7789 12.4782 29.782 12.3201 29.7627C12.4209 29.7758 12.521 29.7895 12.6218 29.8026C12.4688 29.7801 12.3232 29.7377 12.1802 29.6803C12.2703 29.7178 12.361 29.7558 12.4511 29.7932C12.2621 29.714 12.0845 29.613 11.9068 29.5113C11.9068 30.1575 11.9068 30.8038 11.9068 31.45C11.9118 31.4475 11.9169 31.445 11.9219 31.4431C12.2741 31.2791 12.4839 30.8412 12.4839 30.4738C12.4839 30.0796 12.2678 29.7022 11.9219 29.5044C11.5011 29.2637 11.0506 29.026 10.5681 28.9412C9.82969 28.8114 9.0989 28.8919 8.40338 29.1745C7.65494 29.4795 6.99155 29.8812 6.39179 30.4239C5.91992 30.8512 5.52365 31.3589 5.1551 31.8742C4.79034 32.3851 4.46526 32.9234 4.08033 33.4199C4.13955 33.3444 4.19877 33.2683 4.25736 33.1928C4.00536 33.5135 3.7269 33.8091 3.40371 34.0605C3.47994 34.0019 3.5568 33.9433 3.63303 33.8852C3.3552 34.0955 3.05469 34.267 2.73465 34.4061C2.82474 34.3687 2.91546 34.3306 3.00555 34.2932C2.78379 34.3849 2.55699 34.4585 2.31885 34.4947C2.41965 34.4816 2.51982 34.4679 2.62062 34.4548C2.46312 34.4747 2.30751 34.4778 2.14938 34.4585C2.25018 34.4716 2.35035 34.4853 2.45115 34.4984C2.29806 34.476 2.15253 34.4335 2.00952 34.3762C2.09961 34.4136 2.19033 34.4516 2.28042 34.4891C2.09142 34.4098 1.91376 34.3088 1.7361 34.2071C1.90998 34.4311 2.08323 34.6544 2.25711 34.8783C2.24829 34.8365 2.23947 34.7953 2.23065 34.7535C2.24388 34.8534 2.25774 34.9525 2.27097 35.0523C2.27097 34.834 2.27097 34.6163 2.27097 34.398C2.27097 33.801 2.27097 33.2035 2.27097 32.6065C2.27097 31.727 2.27097 30.8481 2.27097 29.9685C2.27097 28.8962 2.27097 27.824 2.27097 26.7517C2.27097 25.5771 2.27097 24.4025 2.27097 23.228C2.27097 22.0365 2.27097 20.8451 2.27097 19.6537C2.27097 18.5484 2.27097 17.4424 2.27097 16.3371C2.27097 15.4026 2.27097 14.4682 2.27097 13.5338C2.27097 12.8614 2.27097 12.1889 2.27097 11.5165C2.27097 11.1965 2.27727 10.8759 2.27097 10.5565C2.27097 10.5428 2.27097 10.5297 2.27097 10.5159C2.08386 10.8391 1.89675 11.1622 1.70901 11.4853C2.38689 11.1722 3.06477 10.8596 3.74265 10.5465C5.35922 9.79984 6.97643 9.0538 8.59301 8.30713C10.558 7.39953 12.5236 6.49255 14.4885 5.58495C16.1782 4.8046 17.8678 4.02426 19.5575 3.24453C20.3815 2.86402 21.215 2.50036 22.0309 2.10239C22.0416 2.09677 22.0529 2.09241 22.0643 2.08679C21.4954 1.76368 20.9265 1.44056 20.3582 1.11744C20.3582 1.33576 20.3582 1.55346 20.3582 1.77178C20.3582 2.36874 20.3582 2.96632 20.3582 3.56328C20.3582 4.44281 20.3582 5.32172 20.3582 6.20125C20.3582 7.27353 20.3582 8.34581 20.3582 9.41808C20.3582 10.5927 20.3582 11.7672 20.3582 12.9418C20.3582 14.1332 20.3582 15.3247 20.3582 16.5161C20.3582 17.6214 20.3582 18.7274 20.3582 19.8327C20.3582 20.7671 20.3582 21.7016 20.3582 22.636C20.3582 23.3084 20.3582 23.9809 20.3582 24.6533C20.3582 24.9733 20.3538 25.2933 20.3582 25.6133C20.3582 25.627 20.3582 25.6401 20.3582 25.6538C20.3582 26.2414 20.8799 26.8041 21.4922 26.7766C22.1065 26.7492 22.6262 26.2832 22.6262 25.6538C22.6262 25.4355 22.6262 25.2178 22.6262 24.9995C22.6262 24.4025 22.6262 23.805 22.6262 23.208C22.6262 22.3285 22.6262 21.4496 22.6262 20.57C22.6262 19.4978 22.6262 18.4255 22.6262 17.3532C22.6262 16.1786 22.6262 15.004 22.6262 13.8295C22.6262 12.638 22.6262 11.4466 22.6262 10.2552C22.6262 9.14986 22.6262 8.0439 22.6262 6.93856C22.6262 6.00413 22.6262 5.06971 22.6262 4.13529C22.6262 3.46285 22.6262 2.79042 22.6262 2.11798C22.6262 1.79798 22.6306 1.47798 22.6262 1.15798C22.6262 1.14426 22.6262 1.13116 22.6262 1.11744C22.6262 0.721338 22.4095 0.347694 22.0643 0.148084C21.6894 -0.0689912 21.2963 -0.0259504 20.9196 0.148084C20.2417 0.461222 19.5638 0.773736 18.8859 1.08687C17.2693 1.83354 15.6521 2.57958 14.0356 3.32625C12.0706 4.23385 10.105 5.14082 8.14004 6.04842C6.45038 6.82877 4.76073 7.6085 3.07107 8.38885C2.24766 8.76873 1.41039 9.12803 0.597695 9.53099C0.586985 9.5366 0.575645 9.54097 0.564305 9.54658C0.212136 9.70939 0.0023462 10.1492 0.0023462 10.5159C0.0023462 10.8023 0.0023462 11.0892 0.0023462 11.3755C0.0023462 12.1421 0.0023462 12.9088 0.0023462 13.676C0.0023462 14.7789 0.0023462 15.8817 0.0023462 16.9839C0.0023462 18.2932 0.0023462 19.6019 0.0023462 20.9112C0.0023462 22.2779 0.0023462 23.6446 0.0023462 25.0113C0.0023462 26.3082 0.0023462 27.6056 0.0023462 28.9025C0.0023462 29.9847 0.0023462 31.0676 0.0023462 32.1499C0.0023462 32.8785 0.0023462 33.6077 0.0023462 34.3362C0.0023462 35.0124 -0.0827036 35.7266 0.607775 36.1558C1.09287 36.4571 1.61955 36.6511 2.18907 36.7079C2.86758 36.7758 3.56184 36.5182 4.15404 36.2169C5.22818 35.6693 5.94827 34.7336 6.60158 33.7586C6.85862 33.375 7.1144 32.9901 7.39853 32.6258C7.33931 32.7013 7.28009 32.7774 7.2215 32.8529C7.55603 32.4287 7.92899 32.0395 8.35928 31.7095C8.28305 31.7681 8.20619 31.8268 8.12996 31.8848C8.48465 31.6184 8.86832 31.3989 9.27782 31.2254C9.18773 31.2629 9.09701 31.3009 9.00692 31.3383C9.28349 31.2261 9.56636 31.1387 9.86308 31.0951C9.76229 31.1082 9.66211 31.1219 9.56132 31.135C9.76417 31.1094 9.9664 31.1057 10.1699 31.13C10.0691 31.1169 9.96892 31.1032 9.86812 31.0901C10.0785 31.1194 10.2801 31.1774 10.4761 31.2585C10.386 31.2211 10.2953 31.183 10.2052 31.1456C10.4036 31.2304 10.5907 31.3352 10.7778 31.4425C10.7778 30.7963 10.7778 30.15 10.7778 29.5038C10.7728 29.5063 10.7678 29.5088 10.7627 29.5107C10.4106 29.6747 10.2008 30.1126 10.2008 30.48C10.2008 30.8743 10.4169 31.2516 10.7627 31.4494C11.2056 31.7026 11.6598 31.9185 12.1701 31.9865C12.8972 32.0831 13.5725 31.881 14.2246 31.5704C15.2823 31.0658 16.0182 30.1775 16.6589 29.2325C16.9562 28.7933 17.2435 28.3486 17.5705 27.93C17.5113 28.0055 17.452 28.0816 17.3935 28.1571C17.728 27.7329 18.1009 27.3437 18.5312 27.0137C18.455 27.0723 18.3781 27.1309 18.3019 27.189C18.6566 26.9226 19.0403 26.703 19.4498 26.5296C19.3597 26.5671 19.269 26.6051 19.1789 26.6425C19.4554 26.5303 19.7383 26.4429 20.035 26.3993C19.9342 26.4124 19.8341 26.4261 19.7333 26.4392C19.9361 26.4136 20.1384 26.4099 20.3419 26.4342C20.2411 26.4211 20.1409 26.4074 20.0401 26.3943C20.2505 26.4236 20.4521 26.4816 20.648 26.5627C20.5579 26.5253 20.4672 26.4872 20.3771 26.4498C20.5756 26.5346 20.7627 26.6394 20.9498 26.7467C21.4639 27.0405 22.2142 26.8821 22.5015 26.3437C22.7856 25.8085 22.6413 25.1224 22.0926 24.8086Z" fill="black"/>
                    <path d="M34.8761 31.9519C34.2222 31.5776 33.4813 31.1541 32.0487 31.8153C30.6155 32.4771 29.8746 33.5849 29.2213 34.5624C28.6032 35.4868 28.069 36.2853 26.9558 36.7993C25.8426 37.3133 25.3083 37.0076 24.6903 36.6539L24.7054 36.6471C24.0515 36.2728 23.3106 35.8493 21.878 36.5105C20.4448 37.1723 19.7039 38.2801 19.0506 39.2576C18.4325 40.182 17.8983 40.9805 16.7851 41.4945C15.6719 42.0085 15.1377 41.7028 14.5196 41.3491L14.4932 41.2244V16.6899L34.8484 7.29199V31.8284" fill="white"/>
                    <path d="M35.449 30.9829C35.0282 30.7421 34.5778 30.5045 34.0952 30.4197C33.3568 30.2899 32.626 30.3704 31.9305 30.6529C31.1821 30.958 30.5187 31.3597 29.9189 31.9024C29.4471 32.3297 29.0508 32.8374 28.6822 33.3527C28.3175 33.8635 27.9924 34.4019 27.6075 34.8984C27.6667 34.8229 27.7259 34.7468 27.7845 34.6713C27.5325 34.992 27.254 35.2876 26.9308 35.539C27.0071 35.4804 27.0839 35.4217 27.1602 35.3637C26.8823 35.5739 26.5818 35.7455 26.2618 35.8846C26.3519 35.8472 26.4426 35.8091 26.5327 35.7717C26.3109 35.8634 26.0841 35.937 25.846 35.9732C25.9468 35.9601 26.047 35.9463 26.1478 35.9332C25.9903 35.9532 25.8346 35.9563 25.6765 35.937C25.7773 35.9501 25.8775 35.9638 25.9783 35.9769C25.8252 35.9545 25.6797 35.912 25.5367 35.8546C25.6267 35.8921 25.7175 35.9301 25.8076 35.9676C25.6186 35.8883 25.4409 35.7873 25.2632 35.6856C25.2632 36.3318 25.2632 36.9781 25.2632 37.6243C25.2683 37.6218 25.2733 37.6193 25.2784 37.6175C25.6305 37.4534 25.8403 37.0155 25.8403 36.6481C25.8403 36.2539 25.6242 35.8765 25.2784 35.6787C24.8575 35.438 24.4071 35.2003 23.9245 35.1155C23.1861 34.9857 22.4553 35.0662 21.7598 35.3488C21.0114 35.6538 20.348 36.0555 19.7482 36.5982C19.2764 37.0255 18.8801 37.5332 18.5115 38.0485C18.1468 38.5594 17.8217 39.0977 17.4368 39.5942C17.496 39.5187 17.5552 39.4426 17.6138 39.3672C17.3618 39.6878 17.0833 39.9835 16.7602 40.2348C16.8364 40.1762 16.9132 40.1176 16.9895 40.0596C16.7116 40.2698 16.4111 40.4413 16.0911 40.5804C16.1812 40.543 16.2719 40.5049 16.362 40.4675C16.1402 40.5592 15.9134 40.6328 15.6753 40.669C15.7761 40.6559 15.8763 40.6422 15.9771 40.6291C15.8196 40.649 15.664 40.6521 15.5058 40.6328C15.6066 40.6459 15.7068 40.6596 15.8076 40.6727C15.6545 40.6503 15.509 40.6079 15.366 40.5505C15.4561 40.5879 15.5468 40.6259 15.6369 40.6634C15.4479 40.5842 15.2702 40.4831 15.0925 40.3814C15.2664 40.6054 15.4397 40.8287 15.6136 41.0526C15.6047 41.0108 15.5959 40.9696 15.5871 40.9279C15.6003 41.0277 15.6142 41.1268 15.6274 41.2266C15.6274 41.0083 15.6274 40.7906 15.6274 40.5723C15.6274 39.9753 15.6274 39.3778 15.6274 38.7808C15.6274 37.9013 15.6274 37.0224 15.6274 36.1428C15.6274 35.0706 15.6274 33.9983 15.6274 32.926C15.6274 31.7514 15.6274 30.5768 15.6274 29.4023C15.6274 28.2108 15.6274 27.0194 15.6274 25.828C15.6274 24.7227 15.6274 23.6167 15.6274 22.5114C15.6274 21.5769 15.6274 20.6425 15.6274 19.7081C15.6274 19.0357 15.6274 18.3632 15.6274 17.6908C15.6274 17.3708 15.6337 17.0502 15.6274 16.7308C15.6274 16.7171 15.6274 16.704 15.6274 16.6903C15.4403 17.0134 15.2532 17.3365 15.0655 17.6596C15.7433 17.3465 16.4212 17.034 17.0991 16.7208C18.7157 15.9742 20.3329 15.2281 21.9494 14.4814C23.9144 13.5738 25.88 12.6669 27.845 11.7593C29.5346 10.9789 31.2243 10.1992 32.9139 9.41885C33.738 9.03834 34.5715 8.67468 35.3873 8.2767C35.398 8.27109 35.4094 8.26672 35.4207 8.26111C34.8518 7.93799 34.2829 7.61487 33.7147 7.29176C33.7147 7.51008 33.7147 7.72778 33.7147 7.9461C33.7147 8.54306 33.7147 9.14064 33.7147 9.7376C33.7147 10.6171 33.7147 11.496 33.7147 12.3756C33.7147 13.4478 33.7147 14.5201 33.7147 15.5924C33.7147 16.767 33.7147 17.9416 33.7147 19.1161C33.7147 20.3076 33.7147 21.499 33.7147 22.6904C33.7147 23.7957 33.7147 24.9017 33.7147 26.007C33.7147 26.9415 33.7147 27.8759 33.7147 28.8103C33.7147 29.4827 33.7147 30.1552 33.7147 30.8276C33.7147 31.1476 33.7103 31.4676 33.7147 31.7876C33.7147 31.8013 33.7147 31.8144 33.7147 31.8281C33.7147 32.4157 34.2363 32.9784 34.8487 32.951C35.4629 32.9235 35.9827 32.4575 35.9827 31.8281C35.9827 31.6098 35.9827 31.3921 35.9827 31.1738C35.9827 30.5768 35.9827 29.9793 35.9827 29.3823C35.9827 28.5028 35.9827 27.6239 35.9827 26.7443C35.9827 25.6721 35.9827 24.5998 35.9827 23.5275C35.9827 22.3529 35.9827 21.1783 35.9827 20.0038C35.9827 18.8124 35.9827 17.6209 35.9827 16.4295C35.9827 15.3242 35.9827 14.2182 35.9827 13.1129C35.9827 12.1784 35.9827 11.244 35.9827 10.3096C35.9827 9.63717 35.9827 8.96473 35.9827 8.2923C35.9827 7.9723 35.9871 7.6523 35.9827 7.3323C35.9827 7.31858 35.9827 7.30548 35.9827 7.29176C35.9827 6.89565 35.7659 6.52201 35.4207 6.3224C35.0458 6.10533 34.6527 6.14837 34.276 6.3224C33.5981 6.63554 32.9202 6.94805 32.2424 7.26119C30.6258 8.00785 29.0086 8.7539 27.392 9.50056C25.427 10.4082 23.4614 11.3151 21.4965 12.2227C19.8068 13.0031 18.1172 13.7828 16.4275 14.5632C15.6041 14.943 14.7668 15.3023 13.9541 15.7053C13.9434 15.7109 13.9321 15.7153 13.9207 15.7209C13.5686 15.8837 13.3588 16.3235 13.3588 16.6903C13.3588 16.9766 13.3588 17.2635 13.3588 17.5498C13.3588 18.3164 13.3588 19.0831 13.3588 19.8503C13.3588 20.9532 13.3588 22.056 13.3588 23.1582C13.3588 24.4675 13.3588 25.7762 13.3588 27.0855C13.3588 28.4522 13.3588 29.819 13.3588 31.1857C13.3588 32.4825 13.3588 33.78 13.3588 35.0768C13.3588 36.1591 13.3588 37.2419 13.3588 38.3242C13.3588 39.0528 13.3588 39.782 13.3588 40.5105C13.3588 41.1867 13.2737 41.9009 13.9642 42.3301C14.4493 42.6314 14.976 42.8254 15.5455 42.8822C16.224 42.9502 16.9183 42.6925 17.5105 42.3912C18.5846 41.8436 19.3047 40.9079 19.958 39.9329C20.2151 39.5493 20.4708 39.1644 20.755 38.8001C20.6958 38.8756 20.6365 38.9517 20.5779 39.0272C20.9125 38.603 21.2854 38.2138 21.7157 37.8838C21.6395 37.9424 21.5626 38.0011 21.4864 38.0591C21.8411 37.7927 22.2248 37.5732 22.6343 37.3998C22.5442 37.4372 22.4534 37.4752 22.3634 37.5127C22.6399 37.4004 22.9228 37.313 23.2195 37.2694C23.1187 37.2825 23.0186 37.2962 22.9178 37.3093C23.1206 37.2837 23.3228 37.28 23.5263 37.3043C23.4255 37.2912 23.3254 37.2775 23.2246 37.2644C23.435 37.2937 23.6366 37.3517 23.8325 37.4328C23.7424 37.3954 23.6517 37.3573 23.5616 37.3199C23.7601 37.4047 23.9472 37.5095 24.1343 37.6168C24.1343 36.9706 24.1343 36.3244 24.1343 35.6781C24.1292 35.6806 24.1242 35.6831 24.1192 35.685C23.767 35.849 23.5572 36.2869 23.5572 36.6543C23.5572 37.0486 23.7733 37.4259 24.1192 37.6237C24.5621 37.8769 25.0163 38.0928 25.5266 38.1608C26.2536 38.2575 26.929 38.0553 27.581 37.7447C28.6388 37.2401 29.3746 36.3518 30.0153 35.4068C30.3127 34.9676 30.6 34.5229 30.9269 34.1043C30.8677 34.1798 30.8085 34.2559 30.7499 34.3314C31.0844 33.9072 31.4574 33.518 31.8877 33.188C31.8114 33.2466 31.7346 33.3053 31.6583 33.3633C32.013 33.0969 32.3967 32.8773 32.8062 32.7039C32.7161 32.7414 32.6254 32.7794 32.5353 32.8168C32.8119 32.7046 33.0947 32.6172 33.3915 32.5736C33.2907 32.5867 33.1905 32.6004 33.0897 32.6135C33.2926 32.5879 33.4948 32.5842 33.6983 32.6085C33.5975 32.5954 33.4973 32.5817 33.3965 32.5686C33.6069 32.5979 33.8085 32.6559 34.0045 32.737C33.9144 32.6996 33.8237 32.6615 33.7336 32.6241C33.932 32.7089 34.1191 32.8137 34.3062 32.921C34.8203 33.2148 35.5706 33.0564 35.8579 32.518C36.142 31.9828 35.9978 31.2967 35.449 30.9829Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="36" height="42.8936" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>                                                                                  
            </a>

            <div class="nav">
                <a href="../work.html">work
                    <svg width="30" height="54" viewBox="0 0 30 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0.231445L0 26.7314L15 53.2314L30 26.7314L15 0.231445Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="../students.html">students
                    <svg width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 27.2896V20.1733H31.1398L40.572 3.7896L34.4322 0.231445L25 16.6194L15.5678 0.231445L9.42797 3.7896L18.8602 20.1733H0V27.2896H18.8602L9.42797 43.6733L15.5678 47.2314L25 30.8435L34.4322 47.2314L40.572 43.6733L31.1398 27.2896H50Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="../about.html">about
                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.9756 28.8661C38.9944 18.8535 43.3673 6.99011 38.7427 2.36842C34.1181 -2.25328 22.2473 2.11688 12.2285 12.1294C2.20973 22.142 -2.16315 34.0054 2.46143 38.6271C7.08601 43.2488 18.9568 38.8787 28.9756 28.8661Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>

                <a href="../magazine.html">magazine
                    <svg width="34" height="37" viewBox="0 0 34 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6667 0.231445L11.3333 8.31308H0V36.2314H11.3333L22.6667 28.1498H34V0.231445H22.6667Z" fill="#FFFF00"/>
                    </svg>                                             
                </a>

                <a href="../celebration.html">celebration
                    <svg width="40" height="31" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.467616 2.96976C3.07765 -2.65591 21.2192 6.35657 27.6916 11.8188C27.5238 10.9559 25.8189 1.85223 29.061 0.400195C29.2872 0.297564 30.1846 -0.0559408 31.9792 0.727092C39.2241 3.88203 41.3504 16.8857 39.2046 25.4877C38.8691 26.8295 38.5492 27.5859 37.9288 28.2663C34.2732 32.2651 24.2349 29.2888 19.4089 27.0157C11.8441 23.4617 -2.79785 10.0057 0.467616 2.96976Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>
            </div>

            <div class="mob-nav">
              <svg width="26" height="23" viewBox="0 0 26 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="3" fill="black"/>
                <rect y="10" width="26" height="3" fill="black"/>
                <rect y="20" width="26" height="3" fill="black"/>
              </svg> 
              
              <div class="mob-nav-content">
                <a href="../work.html">work</a>
                <a href="../students.html">students</a>
                <a href="../about.html">about</a>
                <a href="../magazine.html">magazine</a>
                <a href="../celebration.html">celebration</a>
              </div>
            </div>
        </header>

        <div class="right-floating">
          <a href="javascript:openModal('modal1');">

            <svg class="right-floating-svg modal-open" width="52" viewBox="0 0 71 68" fill="none" xmlns="http://www.w3.org/2000/svg">

            <path d="M-4.1552e-05 28.705L-4.06565e-05 38.9486L26.415 38.9486L13.2045 62.532L21.8038 67.6538L35.0143 44.0643L48.2247 67.6538L56.824 62.532L43.6135 38.9486L70.0286 38.9486L70.0286 28.705L43.6135 28.705L56.824 5.12161L48.2247 -0.000165941L35.0143 23.5894L21.8038 -0.000163631L13.2045 5.12161L26.415 28.705L-4.1552e-05 28.705Z" fill="#9500FF"/>
            </svg>
          </a>      
            <div class="student-floating modal1 modal-con">
              <a class="student1" href="javascript:openModal('modal2');"><img class="student-floating1" width="70px" height="70px" src="students/img1.png"></a>
              <a class="student2" href="javascript:openModal('modal3');"><img class="student-floating2" width="70px" height="70px" src="students/img2.png"></a>
              <a class="student3" href="javascript:openModal('modal4');"><img class="student-floating3" width="70px" height="70px" src="students/img3.png"></a>
              
            </div>                        
        </div>

        <div class="modal2 student-detail detail1">
          <div class="background">
            <div class="student-detail-content">
              <img class="student-detail-photo" src="students/img1.png" width="233px" height="233px">
              <div class="student-detail-title">
                <div class="student-detail-text">
                <h1>HONG SU JEONG</h1>
                <h2>Media Design Engineering</h2>
              </div>
                <div class="contact">
                  <div class="mail">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 8L12 15L2 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Email@gmail.com</p>
                  </div>
                  <div class="phone">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.9999 15.9201V18.9201C22.0011 19.1986 21.944 19.4743 21.8324 19.7294C21.7209 19.9846 21.5572 20.2137 21.352 20.402C21.1468 20.5902 20.9045 20.7336 20.6407 20.8228C20.3769 20.912 20.0973 20.9452 19.8199 20.9201C16.7428 20.5857 13.7869 19.5342 11.1899 17.8501C8.77376 16.3148 6.72527 14.2663 5.18993 11.8501C3.49991 9.2413 2.44818 6.27109 2.11993 3.1801C2.09494 2.90356 2.12781 2.62486 2.21643 2.36172C2.30506 2.09859 2.4475 1.85679 2.6347 1.65172C2.82189 1.44665 3.04974 1.28281 3.30372 1.17062C3.55771 1.05843 3.83227 1.00036 4.10993 1.0001H7.10993C7.59524 0.995321 8.06572 1.16718 8.43369 1.48363C8.80166 1.80008 9.04201 2.23954 9.10993 2.7201C9.23656 3.68016 9.47138 4.62282 9.80993 5.5301C9.94448 5.88802 9.9736 6.27701 9.89384 6.65098C9.81408 7.02494 9.6288 7.36821 9.35993 7.6401L8.08993 8.9101C9.51349 11.4136 11.5864 13.4865 14.0899 14.9101L15.3599 13.6401C15.6318 13.3712 15.9751 13.1859 16.3491 13.1062C16.723 13.0264 17.112 13.0556 17.4699 13.1901C18.3772 13.5286 19.3199 13.7635 20.2799 13.8901C20.7657 13.9586 21.2093 14.2033 21.5265 14.5776C21.8436 14.9519 22.0121 15.4297 21.9999 15.9201Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p>000-1234-5678</p>
                  </div>
                  <div class="sns">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16 11.3698C16.1234 12.2021 15.9812 13.052 15.5937 13.7988C15.2062 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4077 15.9057C10.5771 15.7721 9.80971 15.3799 9.21479 14.785C8.61987 14.1901 8.22768 13.4227 8.09402 12.592C7.96035 11.7614 8.09202 10.9097 8.47028 10.1582C8.84854 9.40667 9.45414 8.79355 10.2009 8.40605C10.9477 8.01856 11.7977 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8716 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M17.5 6.5H17.5099" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p>@kpu_student</p>
                  </div>
                  
                    
                </div>
              </div>
               <div class="message">
                 <h3>‘ Lorem Ipsum is simply dummy ’</h3>
                 <h4>2021년 한국산업기술대학교 디자인공학부 졸업전시회는 4년 동안의 모든 배움에 대한 마무리를 의미합니다.</h4>
               </div>
              </div>
          </div>
        </div>

        <div class="modal3 student-detail detail2">
          <div class="background">
            <div class="student-detail-content">
            <img class="student-detail-photo" src="students/img2.png" width="233px" height="233px">
            <div class="student-detail-title">
              <div class="student-detail-text">
              <h1>KIM JI HO</h1>
              <h2>Media Design Engineering</h2>
            </div>
              <div class="contact">
                <div class="mail">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M22 8L12 15L2 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <p>Email@gmail.com</p>
                </div>
                <div class="phone">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.9999 15.9201V18.9201C22.0011 19.1986 21.944 19.4743 21.8324 19.7294C21.7209 19.9846 21.5572 20.2137 21.352 20.402C21.1468 20.5902 20.9045 20.7336 20.6407 20.8228C20.3769 20.912 20.0973 20.9452 19.8199 20.9201C16.7428 20.5857 13.7869 19.5342 11.1899 17.8501C8.77376 16.3148 6.72527 14.2663 5.18993 11.8501C3.49991 9.2413 2.44818 6.27109 2.11993 3.1801C2.09494 2.90356 2.12781 2.62486 2.21643 2.36172C2.30506 2.09859 2.4475 1.85679 2.6347 1.65172C2.82189 1.44665 3.04974 1.28281 3.30372 1.17062C3.55771 1.05843 3.83227 1.00036 4.10993 1.0001H7.10993C7.59524 0.995321 8.06572 1.16718 8.43369 1.48363C8.80166 1.80008 9.04201 2.23954 9.10993 2.7201C9.23656 3.68016 9.47138 4.62282 9.80993 5.5301C9.94448 5.88802 9.9736 6.27701 9.89384 6.65098C9.81408 7.02494 9.6288 7.36821 9.35993 7.6401L8.08993 8.9101C9.51349 11.4136 11.5864 13.4865 14.0899 14.9101L15.3599 13.6401C15.6318 13.3712 15.9751 13.1859 16.3491 13.1062C16.723 13.0264 17.112 13.0556 17.4699 13.1901C18.3772 13.5286 19.3199 13.7635 20.2799 13.8901C20.7657 13.9586 21.2093 14.2033 21.5265 14.5776C21.8436 14.9519 22.0121 15.4297 21.9999 15.9201Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>000-1234-5678</p>
                </div>
                <div class="sns">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 11.3698C16.1234 12.2021 15.9812 13.052 15.5937 13.7988C15.2062 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4077 15.9057C10.5771 15.7721 9.80971 15.3799 9.21479 14.785C8.61987 14.1901 8.22768 13.4227 8.09402 12.592C7.96035 11.7614 8.09202 10.9097 8.47028 10.1582C8.84854 9.40667 9.45414 8.79355 10.2009 8.40605C10.9477 8.01856 11.7977 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8716 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.5 6.5H17.5099" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>@kpu_student</p>
                </div>
                
                  
              </div>
            </div>
             <div class="message">
               <h3>‘ Lorem Ipsum is simply dummy ’</h3>
               <h4>2021년 한국산업기술대학교 디자인공학부 졸업전시회는 4년 동안의 모든 배움에 대한 마무리를 의미합니다.</h4>
             </div>
            </div>
          </div>
        </div>

        <div class="modal4 student-detail detail3">
          <div class="background">
            <div class="student-detail-content">
              <img class="student-detail-photo" src="students/img3.png" width="233px" height="233px">
              <div class="student-detail-title">
                <div class="student-detail-text">
                <h1>SEO JEONG MIN</h1>
                <h2>Media Design Engineering</h2>
              </div>
                <div class="contact">
                  <div class="mail">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 8L12 15L2 8" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <p>Email@gmail.com</p>
                  </div>
                  <div class="phone">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.9999 15.9201V18.9201C22.0011 19.1986 21.944 19.4743 21.8324 19.7294C21.7209 19.9846 21.5572 20.2137 21.352 20.402C21.1468 20.5902 20.9045 20.7336 20.6407 20.8228C20.3769 20.912 20.0973 20.9452 19.8199 20.9201C16.7428 20.5857 13.7869 19.5342 11.1899 17.8501C8.77376 16.3148 6.72527 14.2663 5.18993 11.8501C3.49991 9.2413 2.44818 6.27109 2.11993 3.1801C2.09494 2.90356 2.12781 2.62486 2.21643 2.36172C2.30506 2.09859 2.4475 1.85679 2.6347 1.65172C2.82189 1.44665 3.04974 1.28281 3.30372 1.17062C3.55771 1.05843 3.83227 1.00036 4.10993 1.0001H7.10993C7.59524 0.995321 8.06572 1.16718 8.43369 1.48363C8.80166 1.80008 9.04201 2.23954 9.10993 2.7201C9.23656 3.68016 9.47138 4.62282 9.80993 5.5301C9.94448 5.88802 9.9736 6.27701 9.89384 6.65098C9.81408 7.02494 9.6288 7.36821 9.35993 7.6401L8.08993 8.9101C9.51349 11.4136 11.5864 13.4865 14.0899 14.9101L15.3599 13.6401C15.6318 13.3712 15.9751 13.1859 16.3491 13.1062C16.723 13.0264 17.112 13.0556 17.4699 13.1901C18.3772 13.5286 19.3199 13.7635 20.2799 13.8901C20.7657 13.9586 21.2093 14.2033 21.5265 14.5776C21.8436 14.9519 22.0121 15.4297 21.9999 15.9201Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p>000-1234-5678</p>
                  </div>
                  <div class="sns">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M16 11.3698C16.1234 12.2021 15.9812 13.052 15.5937 13.7988C15.2062 14.5456 14.5931 15.1512 13.8416 15.5295C13.0901 15.9077 12.2384 16.0394 11.4077 15.9057C10.5771 15.7721 9.80971 15.3799 9.21479 14.785C8.61987 14.1901 8.22768 13.4227 8.09402 12.592C7.96035 11.7614 8.09202 10.9097 8.47028 10.1582C8.84854 9.40667 9.45414 8.79355 10.2009 8.40605C10.9477 8.01856 11.7977 7.8764 12.63 7.99981C13.4789 8.1257 14.2648 8.52128 14.8716 9.12812C15.4785 9.73496 15.8741 10.5209 16 11.3698Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M17.5 6.5H17.5099" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                      <p>@kpu_student</p>
                  </div>
                  
                    
                </div>
              </div>
               <div class="message">
                 <h3>‘ Lorem Ipsum is simply dummy ’</h3>
                 <h4>2021년 한국산업기술대학교 디자인공학부 졸업전시회는 4년 동안의 모든 배움에 대한 마무리를 의미합니다.</h4>
               </div>
              </div>
          </div>
        </div>

        <section class="main">
          <div class="main-work-img"></div>
          <h3>PEBBLE COMB</h3>
          <h5>HONG SU JEONG</h5>
        </section>

        <section class="detail-page KOR">
          <h4>PEBBLE COMB</h4>
          <h6>HONG SU JEONG</h6>
          <p class="explanation">조약돌을 컨셉으로 한 반려동물 피부 치료 브러쉬 입니다. 브러쉬 형태에 UV LED를 장착하여 반료동물의 예민한 피부를 치료해 줄 수 있습니다. 버튼으로 LED세기를 조절하여 더욱 섬세하게 당신의 반려동물을 케어할 수 있을 것입니다.</p>

          <div class="contents">
            <div class="flex">
              <img class="img1" src="img/img1.png">
              <img class="img1" src="img/img2.png">
            </div>
            <img class="img2 gap" src="img/img3.png">
          </div>

          <div class="contents">
            <h6>Design Concept</h6>
            <div class="flex">
              <img class="img1" src="img/img4.png">
              <div class="text1 KOR">
                <p>조약돌 컨셉의 'PEBBLE COMB' 화이트 컬러에 동글동글한 디자인으로 깔끔하면서도 그립감이 좋도록 디자인 하였습니다. 버튼 또한 컨셉에 맞게 조약돌 형태로 디자인하여 심플하지만서도 감각적인 느낌을 주고 있습니다.</p>
              </div>
            </div>
            <div class="flex gap">
              <div class="text1 KOR">
                <p>스트랩을 제공하여 장시간 반려동물 케어시, 손목에 'PEBBLE COMB'을 걸어 사용에 무리가 없도록 하였습니다. 반려동물 또한 치료에 거부감이 없도록 브러쉬를 달아 치료를 하는 것이 아닌, 빗질을 하고 있다는 느낌을 받도록 디자인 하였습니다.</p>
              </div>
              <img class="img1" src="img/img5.png">
            </div>
          </div>

          <div class="contents">
            <img class="img2" src="img/img6.png">
            <div class="flex gap">
              <img class="img3" src="img/img7.png">
              <img class="img3" src="img/img8.png">
              <img class="img3" src="img/img9.png">
            </div>
          </div>

          <div class="contents">
            <h6>Subtitle</h6>
            <img class="img2" src="img/img10.png">
            <img class="img2 gap" src="img/img11.png">
          </div>

          <div class="contents">
            <div class="flex">
              <img class="img1" src="img/img12.png">
              <img class="img1" src="img/img13.png">
            </div>
          </div>

          <div class="Guest-Book">
            <h6>Guest Book</h6>

            <div class="flex input">
              <div class="input-border name">
                <input class="input_name" placeholder="Please write your name!" type="text"></input>
              </div>

              <div class="input-border text">
                <input class="input_text" placeholder="Please fill out the guest book!" type="text"></input>

                <button id="enter">
                  <svg width="33" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5005 43.4919L11.6626 40.654L35.1542 17.1625L15.7209 17.2839L15.7461 13.2452L42.073 13.0813L41.9091 39.4082L37.8704 39.4334L37.9919 20.0006L14.5005 43.4919Z" fill="black"/>
                  </svg>
                </button>
              </div> 
            </div>
            
            <div class="flex comment">
              <div class="comment_name"></div>

              <div class="comment_text"></div> 
            </div>

          </div>

          <footer></footer>

        </section>

     
        <script>
          $(function(){
            $('#enter').click(function(){
              

              let msg = $('.input_name').val();
              console.log(msg);

              let bubble = $('<div class="bubble"></div>');
              bubble.text(msg);
              $('.comment_name').append(bubble);

              $('.input_name').val('')

              let text = $('.input_text').val();
              console.log(text);

              let bubble2 = $('<div class="bubble2"></div>');
              bubble2.text(text);
              $('.comment_text').append(bubble2);

              $('.input_text').val('')

              
              $('html').animate({scrollTop : ($('footer').offset().top)}, 600);

              
              
            });

            // $('.input_text').keypress(function(e){
            //   console.log(e.keycode);

            //   if(e.keycode == 13){
            //     $('#enter').click(); 
            //   }
            // });

            $('.input_text').keypress(function(event){
                if ( event.which == 13 ) {
                $('#enter').click();
                return false;
                }
              });
            });

          function openModal(modalname){
            document.get
            
            $("."+modalname).fadeIn(300);
      
      
            $("body").click(function(){
            
            $("."+modalname).fadeOut(300);
            })

            $(".student1").click(function(){
            
            $(".detail2").fadeOut(300);
            $(".detail3").fadeOut(300);
          })

            $(".student2").click(function(){
            
            $(".detail1").fadeOut(300);
            $(".detail3").fadeOut(300);
          })

            $(".student3").click(function(){
            
            $(".detail1").fadeOut(300);
            $(".detail2").fadeOut(300);
          })

        };

        $(function(){
            $('.mob-nav').click(function(){
                  $(this).toggleClass('checked');

                  if($(this).hasClass('checked')){
                      $('.mob-nav-content').fadeIn(300);
                  }else{
                      $('.mob-nav-content').fadeOut(300);
                  }
              })
            })
        </script>        
 
            
    </body>
</html>
