<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <title>CURTAIN - CALL</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" type="text/css" href="full-page-scroll.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <style>
            :root{
                background-color: #F5F5F5;
                margin: 0;
                padding: 0;
            }

            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
                list-style: none;
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                color: #111;
            }

            .KOR p{
              font-size: 13px;
              line-height: 180%;
            }

            body {
              width: 100%;
              height: 100%;
            }

            header{
                top: 0;
                right: 0;
                width: 100vw;
                position: fixed;
                height: 72px;
                border-bottom: 1px solid #111;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgba(245, 245, 245, 0.5);

                z-index: 100;
            }

            .logo{
              padding-left: 90px;
            }

            .nav{
                font-size: 24px;
                padding-right: 90px;
            }

            .nav a{
                position: relative;
                margin-left: 36px;
            }

            .nav a svg{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;

                opacity: 0;

                transition: all 0.5s ease-in-out;
            }

            .nav a .here{
              opacity: 1;
            }

            .nav a:hover svg{
                opacity: 1;
            }

            .main{
                height: calc(100vh - 92px);
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
            }

            h1{
                font-size: 120px;
                font-weight: 700;
                position: relative;
            }

            .decoration{
                position: absolute;
                left: 60vw;
                top: -15%;
                z-index: -1;
            }

            .yellow{
                width: 9vw;
                height: 9vw;
            }

            .purple{
                position: absolute;
                left: 14vw;
                top: -15%;
                width: 63px;
            }

            h2{
                font-size: 30px;
                font-weight: 300;
                line-height: 140%;
                margin-top: 72px;
                margin-bottom: 68px;
            }

            h2 b{
                font-size: 30px;
                font-weight: 700;
            }

            p{
                font-size: 16px;
                font-weight: 300;
                line-height: 140%; 
            }
            
            .left-floating{
                position: fixed;
                position: absolute;
                top: 40vh;
                z-index: 1;
            }

            .ellipsis{
                position: absolute;
                transform: translate(-50%);
            }

            .position{
                position: absolute;
                transform: translate(-50%, 40%);
            }

            .spinning{

                animation: spin 20s infinite linear;
            }

            @keyframes spin{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }

            .right-floating{
                position: absolute;
                bottom: 20px;
                right: 90px;

                animation: up-down 1.8s infinite linear;
            }

            @keyframes up-down{
                0%{
                    transform: translate(0,-50%);
                    opacity: 100%;
                }

                20%{
                    opacity: 100%;
                }

                90%{
                    opacity: 0%;
                }
                100%{
                    transform: translate(0);
                    opacity: 0%;
                }
            }

            section  {
		          position: relative;
              top: 50%;  
              transform: translateY(-50%);
            }

            .main2 {
              text-align: center;
              font-size: 64px;
              display: flex;
              justify-content: center;
              z-index: -1;
              
              
            }

            .main-group {
              width: 1190px;
              height: 632px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: relative;
              top: 50%;
              transform: translateY(-50%);
            }

            .main-group2 {
              width: 590px;
              height: 632px;
              display: flex;
              /* flex-wrap: wrap; */
              flex-direction: column;
              /* top: 50%; */
              position: relative;
              justify-content: space-between;
            }
            .image1 {
              width: 590px;
              height: 632px;
            }

            .image2 {
              width: 590px;
              height: 278px;
              top: 0%;
              position: absolute;
            }

            .main-group2 .text {
              /* top: 50%; */
              height: 328px;
              bottom: 0%;
              position: absolute;
              display: flex;
              justify-content: space-between;
              flex-direction: column;
              text-align: left;
              margin-left: 12px;
            }
            
            .main-group2 .text .title h2{
              font-size: 64px;
              margin: 0;
              font-weight: 500;
            }
            .main-group2 .text .title h3{
              font-size: 30px;
              margin: 0;
              font-weight: 100;
            }

            /* 3번째 페이지 전체 */
            .main3 {
              width: 100vw;
              display: flex;
              justify-content: center;
              align-items: center;
              
            }

            .main3 .group {
              display: inline-block;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 1200px;
            }

            /* 첫번째 줄 */
            .main3 .group .first {
              display: flex;
              flex-direction: row;
              
              
            }

            /* 첫번째줄 1번 */
            .first .first1 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 290px;
              height: 290px;
              font-size: 48px;
              text-align: center;
              border: 3px solid #000;
              border-radius: 145px;
            }

            .first1 .hoverimg {
              width: 290px;
              height: 290px;
              position: absolute;
              margin-left: 5%;
              z-index: -1;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            .first1:hover .hoverimg{
              opacity: 1;
            }

            .first1 .number {
              width: 290px;
              font-size: 48px;
              bottom: 0;
              display: flex;
              justify-content: center;
            }
            .first div img {
              position: relative;
              width: 58px;
              height: 58px;
              margin-left: 10px;
            }

            .first .first1 span {
              font-size: 48px;
            }
            .first .first1 p {
              font-size: 36px;
              width: 200px;
              height: 145px;
              font-weight: 500;
              margin-left: 45px;
            }
           
            /* 첫번째줄 2번 */
            .first .first2 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 290px;
              height: 290px;
              font-size: 48px;
              text-align: center;
              border: 3px solid #000;
              border-radius: 145px;
              margin-left: 10px;
            }

            .first2 .hoverimg {
              width: 290px;
              height: 290px;
              position: absolute;
              margin-left: 5%;
              z-index: -1;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            .first2:hover .hoverimg{
              opacity: 1;
            }

            .first2 .number {
              width: 290px;
              font-size: 48px;
              bottom: 0;
              display: flex;
              justify-content: center;
            }
            .first div img {
              position: relative;
              width: 58px;
              height: 58px;
              margin-left: 10px;
            }

            .first .first2 span {
              font-size: 48px;
            }
            .first .first2 p {
              font-weight: 500;
              font-size: 36px;
              height: 145px;
              width: 200px;
              display: flex;
              align-items: center;
              margin-left: 45px;
            }
           
            /* 두번째줄 */
            .main3 .group .second {
              display: flex;
              flex-direction: row;
              margin-left: 150px;
            }

            /* 두번째줄 1번 */
            .second .second1 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 290px;
              height: 290px;
              font-size: 48px;
              text-align: center;
              border: 3px solid #000;
              border-radius: 145px;
            }

            .second1 .hoverimg {
              width: 290px;
              height: 290px;
              position: absolute;
              margin-left: 5%;
              z-index: -1;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            .second1:hover .hoverimg{
              opacity: 1;
            }

            .second1 .number {
              width: 290px;
              font-size: 48px;
              bottom: 0;
              display: flex;
              justify-content: center;
            }
            .second div img {
              position: relative;
              width: 58px;
              height: 58px;
              margin-left: 10px;
            }

            .second .second1 span {
              font-size: 48px;
            }
            .second .second1 p {
              font-weight: 500;
              font-size: 36px;
              height: 145px;
              width: 200px;
              display: flex;
              align-items: center;
              margin-left: 45px;
              margin-left: 45px;
            }

            /* 두번째줄 2번 */

            .second .second2 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 290px;
              height: 290px;
              font-size: 48px;
              text-align: center;
              border: 3px solid #000;
              border-radius: 145px;
              margin-left: 10px;
            }

            .second2 .hoverimg {
              width: 290px;
              height: 290px;
              position: absolute;
              margin-left: 5%;
              z-index: -1;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            .second2:hover .hoverimg{
              opacity: 1;
            }

            .second2 .number {
              width: 290px;
              font-size: 48px;
              bottom: 0;
              display: flex;
              justify-content: center;
            }
            
            .second .second2 span {
              font-size: 48px;
            }
            .second .second2 p {
              font-weight: 500;
              font-size: 36px;
              height: 145px;
              width: 200px;
              display: flex;
              align-items: center;
              margin-left: 45px;
            }

            /* 두번째줄 3번 */
            .second .second3 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 290px;
              height: 290px;
              font-size: 48px;
              text-align: center;
              border: 3px solid #000;
              border-radius: 145px;
              margin-left: 10px;
            }

            .second3 .hoverimg {
              width: 290px;
              height: 290px;
              position: absolute;
              margin-left: 5%;
              z-index: -1;
              opacity: 0;
              transition: all 0.5s ease-in-out;
            }
            .second3:hover .hoverimg{
              opacity: 1;
            }

            .second3 .number {
              width: 290px;
              font-size: 48px;
              bottom: 0;
              display: flex;
              justify-content: center;
            }
            
            .second .second3 span {
              font-size: 48px;
            }
            
            .second .second3 p {
              font-weight: 500;
              font-size: 36px;
              height: 145px;
              width: 200px;
              display: flex;
              align-items: center;
              margin-left: 45px;
            }

            .main3 .title {
              position: absolute;
              margin-left: 800px;
              /* bottom: 540px; */
              height: 180px;
            }

            .main3 .title p{
              font-size: 30px;
            }

            .main3 .title h2 {
              margin: 0;
              width: 520px;
              font-size: 64px;
              font-weight: 500;
            }

            
        </style>
    </head>
    <body>
        <header class="container">
            <a class="logo" href="index.html">
                <svg width="36" height="43" viewBox="0 0 36 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M21.5212 25.7772C20.8672 25.403 20.1263 24.9794 18.6937 25.6406C17.2605 26.3024 16.5196 27.4103 15.8663 28.3877C15.2483 29.3122 14.714 30.1106 13.6008 30.6246C12.4876 31.1386 11.9534 30.833 11.3353 30.4793L11.3505 30.4724C10.6965 30.0982 9.95564 29.6746 8.52303 30.3358C7.08978 30.9976 6.3489 32.1055 5.69559 33.0829C5.07756 34.0086 4.54333 34.8071 3.43012 35.3211C2.31691 35.8351 1.78267 35.5294 1.16464 35.1757L1.13818 35.051V10.5152L21.4928 1.1167V25.6531" fill="#FFFF00"/>
                    <path d="M22.0926 24.8086C21.6718 24.5678 21.2213 24.3302 20.7388 24.2453C20.0004 24.1156 19.2696 24.1961 18.5741 24.4786C17.8256 24.7837 17.1622 25.1854 16.5625 25.7281C16.0906 26.1554 15.6944 26.6631 15.3258 27.1784C14.961 27.6892 14.636 28.2276 14.251 28.7241C14.3102 28.6486 14.3695 28.5725 14.4281 28.497C14.1761 28.8177 13.8976 29.1133 13.5744 29.3647C13.6506 29.3061 13.7275 29.2474 13.8037 29.1894C13.5259 29.3996 13.2254 29.5712 12.9053 29.7103C12.9954 29.6729 13.0862 29.6348 13.1762 29.5974C12.9545 29.6891 12.7277 29.7627 12.4895 29.7989C12.5903 29.7858 12.6905 29.772 12.7913 29.7589C12.6338 29.7789 12.4782 29.782 12.3201 29.7627C12.4209 29.7758 12.521 29.7895 12.6218 29.8026C12.4688 29.7801 12.3232 29.7377 12.1802 29.6803C12.2703 29.7178 12.361 29.7558 12.4511 29.7932C12.2621 29.714 12.0845 29.613 11.9068 29.5113C11.9068 30.1575 11.9068 30.8038 11.9068 31.45C11.9118 31.4475 11.9169 31.445 11.9219 31.4431C12.2741 31.2791 12.4839 30.8412 12.4839 30.4738C12.4839 30.0796 12.2678 29.7022 11.9219 29.5044C11.5011 29.2637 11.0506 29.026 10.5681 28.9412C9.82969 28.8114 9.0989 28.8919 8.40338 29.1745C7.65494 29.4795 6.99155 29.8812 6.39179 30.4239C5.91992 30.8512 5.52365 31.3589 5.1551 31.8742C4.79034 32.3851 4.46526 32.9234 4.08033 33.4199C4.13955 33.3444 4.19877 33.2683 4.25736 33.1928C4.00536 33.5135 3.7269 33.8091 3.40371 34.0605C3.47994 34.0019 3.5568 33.9433 3.63303 33.8852C3.3552 34.0955 3.05469 34.267 2.73465 34.4061C2.82474 34.3687 2.91546 34.3306 3.00555 34.2932C2.78379 34.3849 2.55699 34.4585 2.31885 34.4947C2.41965 34.4816 2.51982 34.4679 2.62062 34.4548C2.46312 34.4747 2.30751 34.4778 2.14938 34.4585C2.25018 34.4716 2.35035 34.4853 2.45115 34.4984C2.29806 34.476 2.15253 34.4335 2.00952 34.3762C2.09961 34.4136 2.19033 34.4516 2.28042 34.4891C2.09142 34.4098 1.91376 34.3088 1.7361 34.2071C1.90998 34.4311 2.08323 34.6544 2.25711 34.8783C2.24829 34.8365 2.23947 34.7953 2.23065 34.7535C2.24388 34.8534 2.25774 34.9525 2.27097 35.0523C2.27097 34.834 2.27097 34.6163 2.27097 34.398C2.27097 33.801 2.27097 33.2035 2.27097 32.6065C2.27097 31.727 2.27097 30.8481 2.27097 29.9685C2.27097 28.8962 2.27097 27.824 2.27097 26.7517C2.27097 25.5771 2.27097 24.4025 2.27097 23.228C2.27097 22.0365 2.27097 20.8451 2.27097 19.6537C2.27097 18.5484 2.27097 17.4424 2.27097 16.3371C2.27097 15.4026 2.27097 14.4682 2.27097 13.5338C2.27097 12.8614 2.27097 12.1889 2.27097 11.5165C2.27097 11.1965 2.27727 10.8759 2.27097 10.5565C2.27097 10.5428 2.27097 10.5297 2.27097 10.5159C2.08386 10.8391 1.89675 11.1622 1.70901 11.4853C2.38689 11.1722 3.06477 10.8596 3.74265 10.5465C5.35922 9.79984 6.97643 9.0538 8.59301 8.30713C10.558 7.39953 12.5236 6.49255 14.4885 5.58495C16.1782 4.8046 17.8678 4.02426 19.5575 3.24453C20.3815 2.86402 21.215 2.50036 22.0309 2.10239C22.0416 2.09677 22.0529 2.09241 22.0643 2.08679C21.4954 1.76368 20.9265 1.44056 20.3582 1.11744C20.3582 1.33576 20.3582 1.55346 20.3582 1.77178C20.3582 2.36874 20.3582 2.96632 20.3582 3.56328C20.3582 4.44281 20.3582 5.32172 20.3582 6.20125C20.3582 7.27353 20.3582 8.34581 20.3582 9.41808C20.3582 10.5927 20.3582 11.7672 20.3582 12.9418C20.3582 14.1332 20.3582 15.3247 20.3582 16.5161C20.3582 17.6214 20.3582 18.7274 20.3582 19.8327C20.3582 20.7671 20.3582 21.7016 20.3582 22.636C20.3582 23.3084 20.3582 23.9809 20.3582 24.6533C20.3582 24.9733 20.3538 25.2933 20.3582 25.6133C20.3582 25.627 20.3582 25.6401 20.3582 25.6538C20.3582 26.2414 20.8799 26.8041 21.4922 26.7766C22.1065 26.7492 22.6262 26.2832 22.6262 25.6538C22.6262 25.4355 22.6262 25.2178 22.6262 24.9995C22.6262 24.4025 22.6262 23.805 22.6262 23.208C22.6262 22.3285 22.6262 21.4496 22.6262 20.57C22.6262 19.4978 22.6262 18.4255 22.6262 17.3532C22.6262 16.1786 22.6262 15.004 22.6262 13.8295C22.6262 12.638 22.6262 11.4466 22.6262 10.2552C22.6262 9.14986 22.6262 8.0439 22.6262 6.93856C22.6262 6.00413 22.6262 5.06971 22.6262 4.13529C22.6262 3.46285 22.6262 2.79042 22.6262 2.11798C22.6262 1.79798 22.6306 1.47798 22.6262 1.15798C22.6262 1.14426 22.6262 1.13116 22.6262 1.11744C22.6262 0.721338 22.4095 0.347694 22.0643 0.148084C21.6894 -0.0689912 21.2963 -0.0259504 20.9196 0.148084C20.2417 0.461222 19.5638 0.773736 18.8859 1.08687C17.2693 1.83354 15.6521 2.57958 14.0356 3.32625C12.0706 4.23385 10.105 5.14082 8.14004 6.04842C6.45038 6.82877 4.76073 7.6085 3.07107 8.38885C2.24766 8.76873 1.41039 9.12803 0.597695 9.53099C0.586985 9.5366 0.575645 9.54097 0.564305 9.54658C0.212136 9.70939 0.0023462 10.1492 0.0023462 10.5159C0.0023462 10.8023 0.0023462 11.0892 0.0023462 11.3755C0.0023462 12.1421 0.0023462 12.9088 0.0023462 13.676C0.0023462 14.7789 0.0023462 15.8817 0.0023462 16.9839C0.0023462 18.2932 0.0023462 19.6019 0.0023462 20.9112C0.0023462 22.2779 0.0023462 23.6446 0.0023462 25.0113C0.0023462 26.3082 0.0023462 27.6056 0.0023462 28.9025C0.0023462 29.9847 0.0023462 31.0676 0.0023462 32.1499C0.0023462 32.8785 0.0023462 33.6077 0.0023462 34.3362C0.0023462 35.0124 -0.0827036 35.7266 0.607775 36.1558C1.09287 36.4571 1.61955 36.6511 2.18907 36.7079C2.86758 36.7758 3.56184 36.5182 4.15404 36.2169C5.22818 35.6693 5.94827 34.7336 6.60158 33.7586C6.85862 33.375 7.1144 32.9901 7.39853 32.6258C7.33931 32.7013 7.28009 32.7774 7.2215 32.8529C7.55603 32.4287 7.92899 32.0395 8.35928 31.7095C8.28305 31.7681 8.20619 31.8268 8.12996 31.8848C8.48465 31.6184 8.86832 31.3989 9.27782 31.2254C9.18773 31.2629 9.09701 31.3009 9.00692 31.3383C9.28349 31.2261 9.56636 31.1387 9.86308 31.0951C9.76229 31.1082 9.66211 31.1219 9.56132 31.135C9.76417 31.1094 9.9664 31.1057 10.1699 31.13C10.0691 31.1169 9.96892 31.1032 9.86812 31.0901C10.0785 31.1194 10.2801 31.1774 10.4761 31.2585C10.386 31.2211 10.2953 31.183 10.2052 31.1456C10.4036 31.2304 10.5907 31.3352 10.7778 31.4425C10.7778 30.7963 10.7778 30.15 10.7778 29.5038C10.7728 29.5063 10.7678 29.5088 10.7627 29.5107C10.4106 29.6747 10.2008 30.1126 10.2008 30.48C10.2008 30.8743 10.4169 31.2516 10.7627 31.4494C11.2056 31.7026 11.6598 31.9185 12.1701 31.9865C12.8972 32.0831 13.5725 31.881 14.2246 31.5704C15.2823 31.0658 16.0182 30.1775 16.6589 29.2325C16.9562 28.7933 17.2435 28.3486 17.5705 27.93C17.5113 28.0055 17.452 28.0816 17.3935 28.1571C17.728 27.7329 18.1009 27.3437 18.5312 27.0137C18.455 27.0723 18.3781 27.1309 18.3019 27.189C18.6566 26.9226 19.0403 26.703 19.4498 26.5296C19.3597 26.5671 19.269 26.6051 19.1789 26.6425C19.4554 26.5303 19.7383 26.4429 20.035 26.3993C19.9342 26.4124 19.8341 26.4261 19.7333 26.4392C19.9361 26.4136 20.1384 26.4099 20.3419 26.4342C20.2411 26.4211 20.1409 26.4074 20.0401 26.3943C20.2505 26.4236 20.4521 26.4816 20.648 26.5627C20.5579 26.5253 20.4672 26.4872 20.3771 26.4498C20.5756 26.5346 20.7627 26.6394 20.9498 26.7467C21.4639 27.0405 22.2142 26.8821 22.5015 26.3437C22.7856 25.8085 22.6413 25.1224 22.0926 24.8086Z" fill="black"/>
                    <path d="M34.8761 31.9519C34.2222 31.5776 33.4813 31.1541 32.0487 31.8153C30.6155 32.4771 29.8746 33.5849 29.2213 34.5624C28.6032 35.4868 28.069 36.2853 26.9558 36.7993C25.8426 37.3133 25.3083 37.0076 24.6903 36.6539L24.7054 36.6471C24.0515 36.2728 23.3106 35.8493 21.878 36.5105C20.4448 37.1723 19.7039 38.2801 19.0506 39.2576C18.4325 40.182 17.8983 40.9805 16.7851 41.4945C15.6719 42.0085 15.1377 41.7028 14.5196 41.3491L14.4932 41.2244V16.6899L34.8484 7.29199V31.8284" fill="white"/>
                    <path d="M35.449 30.9829C35.0282 30.7421 34.5778 30.5045 34.0952 30.4197C33.3568 30.2899 32.626 30.3704 31.9305 30.6529C31.1821 30.958 30.5187 31.3597 29.9189 31.9024C29.4471 32.3297 29.0508 32.8374 28.6822 33.3527C28.3175 33.8635 27.9924 34.4019 27.6075 34.8984C27.6667 34.8229 27.7259 34.7468 27.7845 34.6713C27.5325 34.992 27.254 35.2876 26.9308 35.539C27.0071 35.4804 27.0839 35.4217 27.1602 35.3637C26.8823 35.5739 26.5818 35.7455 26.2618 35.8846C26.3519 35.8472 26.4426 35.8091 26.5327 35.7717C26.3109 35.8634 26.0841 35.937 25.846 35.9732C25.9468 35.9601 26.047 35.9463 26.1478 35.9332C25.9903 35.9532 25.8346 35.9563 25.6765 35.937C25.7773 35.9501 25.8775 35.9638 25.9783 35.9769C25.8252 35.9545 25.6797 35.912 25.5367 35.8546C25.6267 35.8921 25.7175 35.9301 25.8076 35.9676C25.6186 35.8883 25.4409 35.7873 25.2632 35.6856C25.2632 36.3318 25.2632 36.9781 25.2632 37.6243C25.2683 37.6218 25.2733 37.6193 25.2784 37.6175C25.6305 37.4534 25.8403 37.0155 25.8403 36.6481C25.8403 36.2539 25.6242 35.8765 25.2784 35.6787C24.8575 35.438 24.4071 35.2003 23.9245 35.1155C23.1861 34.9857 22.4553 35.0662 21.7598 35.3488C21.0114 35.6538 20.348 36.0555 19.7482 36.5982C19.2764 37.0255 18.8801 37.5332 18.5115 38.0485C18.1468 38.5594 17.8217 39.0977 17.4368 39.5942C17.496 39.5187 17.5552 39.4426 17.6138 39.3672C17.3618 39.6878 17.0833 39.9835 16.7602 40.2348C16.8364 40.1762 16.9132 40.1176 16.9895 40.0596C16.7116 40.2698 16.4111 40.4413 16.0911 40.5804C16.1812 40.543 16.2719 40.5049 16.362 40.4675C16.1402 40.5592 15.9134 40.6328 15.6753 40.669C15.7761 40.6559 15.8763 40.6422 15.9771 40.6291C15.8196 40.649 15.664 40.6521 15.5058 40.6328C15.6066 40.6459 15.7068 40.6596 15.8076 40.6727C15.6545 40.6503 15.509 40.6079 15.366 40.5505C15.4561 40.5879 15.5468 40.6259 15.6369 40.6634C15.4479 40.5842 15.2702 40.4831 15.0925 40.3814C15.2664 40.6054 15.4397 40.8287 15.6136 41.0526C15.6047 41.0108 15.5959 40.9696 15.5871 40.9279C15.6003 41.0277 15.6142 41.1268 15.6274 41.2266C15.6274 41.0083 15.6274 40.7906 15.6274 40.5723C15.6274 39.9753 15.6274 39.3778 15.6274 38.7808C15.6274 37.9013 15.6274 37.0224 15.6274 36.1428C15.6274 35.0706 15.6274 33.9983 15.6274 32.926C15.6274 31.7514 15.6274 30.5768 15.6274 29.4023C15.6274 28.2108 15.6274 27.0194 15.6274 25.828C15.6274 24.7227 15.6274 23.6167 15.6274 22.5114C15.6274 21.5769 15.6274 20.6425 15.6274 19.7081C15.6274 19.0357 15.6274 18.3632 15.6274 17.6908C15.6274 17.3708 15.6337 17.0502 15.6274 16.7308C15.6274 16.7171 15.6274 16.704 15.6274 16.6903C15.4403 17.0134 15.2532 17.3365 15.0655 17.6596C15.7433 17.3465 16.4212 17.034 17.0991 16.7208C18.7157 15.9742 20.3329 15.2281 21.9494 14.4814C23.9144 13.5738 25.88 12.6669 27.845 11.7593C29.5346 10.9789 31.2243 10.1992 32.9139 9.41885C33.738 9.03834 34.5715 8.67468 35.3873 8.2767C35.398 8.27109 35.4094 8.26672 35.4207 8.26111C34.8518 7.93799 34.2829 7.61487 33.7147 7.29176C33.7147 7.51008 33.7147 7.72778 33.7147 7.9461C33.7147 8.54306 33.7147 9.14064 33.7147 9.7376C33.7147 10.6171 33.7147 11.496 33.7147 12.3756C33.7147 13.4478 33.7147 14.5201 33.7147 15.5924C33.7147 16.767 33.7147 17.9416 33.7147 19.1161C33.7147 20.3076 33.7147 21.499 33.7147 22.6904C33.7147 23.7957 33.7147 24.9017 33.7147 26.007C33.7147 26.9415 33.7147 27.8759 33.7147 28.8103C33.7147 29.4827 33.7147 30.1552 33.7147 30.8276C33.7147 31.1476 33.7103 31.4676 33.7147 31.7876C33.7147 31.8013 33.7147 31.8144 33.7147 31.8281C33.7147 32.4157 34.2363 32.9784 34.8487 32.951C35.4629 32.9235 35.9827 32.4575 35.9827 31.8281C35.9827 31.6098 35.9827 31.3921 35.9827 31.1738C35.9827 30.5768 35.9827 29.9793 35.9827 29.3823C35.9827 28.5028 35.9827 27.6239 35.9827 26.7443C35.9827 25.6721 35.9827 24.5998 35.9827 23.5275C35.9827 22.3529 35.9827 21.1783 35.9827 20.0038C35.9827 18.8124 35.9827 17.6209 35.9827 16.4295C35.9827 15.3242 35.9827 14.2182 35.9827 13.1129C35.9827 12.1784 35.9827 11.244 35.9827 10.3096C35.9827 9.63717 35.9827 8.96473 35.9827 8.2923C35.9827 7.9723 35.9871 7.6523 35.9827 7.3323C35.9827 7.31858 35.9827 7.30548 35.9827 7.29176C35.9827 6.89565 35.7659 6.52201 35.4207 6.3224C35.0458 6.10533 34.6527 6.14837 34.276 6.3224C33.5981 6.63554 32.9202 6.94805 32.2424 7.26119C30.6258 8.00785 29.0086 8.7539 27.392 9.50056C25.427 10.4082 23.4614 11.3151 21.4965 12.2227C19.8068 13.0031 18.1172 13.7828 16.4275 14.5632C15.6041 14.943 14.7668 15.3023 13.9541 15.7053C13.9434 15.7109 13.9321 15.7153 13.9207 15.7209C13.5686 15.8837 13.3588 16.3235 13.3588 16.6903C13.3588 16.9766 13.3588 17.2635 13.3588 17.5498C13.3588 18.3164 13.3588 19.0831 13.3588 19.8503C13.3588 20.9532 13.3588 22.056 13.3588 23.1582C13.3588 24.4675 13.3588 25.7762 13.3588 27.0855C13.3588 28.4522 13.3588 29.819 13.3588 31.1857C13.3588 32.4825 13.3588 33.78 13.3588 35.0768C13.3588 36.1591 13.3588 37.2419 13.3588 38.3242C13.3588 39.0528 13.3588 39.782 13.3588 40.5105C13.3588 41.1867 13.2737 41.9009 13.9642 42.3301C14.4493 42.6314 14.976 42.8254 15.5455 42.8822C16.224 42.9502 16.9183 42.6925 17.5105 42.3912C18.5846 41.8436 19.3047 40.9079 19.958 39.9329C20.2151 39.5493 20.4708 39.1644 20.755 38.8001C20.6958 38.8756 20.6365 38.9517 20.5779 39.0272C20.9125 38.603 21.2854 38.2138 21.7157 37.8838C21.6395 37.9424 21.5626 38.0011 21.4864 38.0591C21.8411 37.7927 22.2248 37.5732 22.6343 37.3998C22.5442 37.4372 22.4534 37.4752 22.3634 37.5127C22.6399 37.4004 22.9228 37.313 23.2195 37.2694C23.1187 37.2825 23.0186 37.2962 22.9178 37.3093C23.1206 37.2837 23.3228 37.28 23.5263 37.3043C23.4255 37.2912 23.3254 37.2775 23.2246 37.2644C23.435 37.2937 23.6366 37.3517 23.8325 37.4328C23.7424 37.3954 23.6517 37.3573 23.5616 37.3199C23.7601 37.4047 23.9472 37.5095 24.1343 37.6168C24.1343 36.9706 24.1343 36.3244 24.1343 35.6781C24.1292 35.6806 24.1242 35.6831 24.1192 35.685C23.767 35.849 23.5572 36.2869 23.5572 36.6543C23.5572 37.0486 23.7733 37.4259 24.1192 37.6237C24.5621 37.8769 25.0163 38.0928 25.5266 38.1608C26.2536 38.2575 26.929 38.0553 27.581 37.7447C28.6388 37.2401 29.3746 36.3518 30.0153 35.4068C30.3127 34.9676 30.6 34.5229 30.9269 34.1043C30.8677 34.1798 30.8085 34.2559 30.7499 34.3314C31.0844 33.9072 31.4574 33.518 31.8877 33.188C31.8114 33.2466 31.7346 33.3053 31.6583 33.3633C32.013 33.0969 32.3967 32.8773 32.8062 32.7039C32.7161 32.7414 32.6254 32.7794 32.5353 32.8168C32.8119 32.7046 33.0947 32.6172 33.3915 32.5736C33.2907 32.5867 33.1905 32.6004 33.0897 32.6135C33.2926 32.5879 33.4948 32.5842 33.6983 32.6085C33.5975 32.5954 33.4973 32.5817 33.3965 32.5686C33.6069 32.5979 33.8085 32.6559 34.0045 32.737C33.9144 32.6996 33.8237 32.6615 33.7336 32.6241C33.932 32.7089 34.1191 32.8137 34.3062 32.921C34.8203 33.2148 35.5706 33.0564 35.8579 32.518C36.142 31.9828 35.9978 31.2967 35.449 30.9829Z" fill="black"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="36" height="42.8936" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>                                                                                  
            </a>

            <div class="nav">
                <a href="work.html">work
                    <svg width="30" height="54" viewBox="0 0 30 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0.231445L0 26.7314L15 53.2314L30 26.7314L15 0.231445Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="students.html">students
                    <svg width="50" height="48" viewBox="0 0 50 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50 27.2896V20.1733H31.1398L40.572 3.7896L34.4322 0.231445L25 16.6194L15.5678 0.231445L9.42797 3.7896L18.8602 20.1733H0V27.2896H18.8602L9.42797 43.6733L15.5678 47.2314L25 30.8435L34.4322 47.2314L40.572 43.6733L31.1398 27.2896H50Z" fill="#FFFF00"/>
                    </svg>                                              
                </a>

                <a href="about.html">about
                    <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28.9756 28.8661C38.9944 18.8535 43.3673 6.99011 38.7427 2.36842C34.1181 -2.25328 22.2473 2.11688 12.2285 12.1294C2.20973 22.142 -2.16315 34.0054 2.46143 38.6271C7.08601 43.2488 18.9568 38.8787 28.9756 28.8661Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>

                <a href="magazine.html">magazine
                    <svg width="34" height="37" viewBox="0 0 34 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.6667 0.231445L11.3333 8.31308H0V36.2314H11.3333L22.6667 28.1498H34V0.231445H22.6667Z" fill="#FFFF00"/>
                    </svg>                                             
                </a>

                <a href="celebration.html">celebration
                    <svg width="40" height="31" viewBox="0 0 40 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.467616 2.96976C3.07765 -2.65591 21.2192 6.35657 27.6916 11.8188C27.5238 10.9559 25.8189 1.85223 29.061 0.400195C29.2872 0.297564 30.1846 -0.0559408 31.9792 0.727092C39.2241 3.88203 41.3504 16.8857 39.2046 25.4877C38.8691 26.8295 38.5492 27.5859 37.9288 28.2663C34.2732 32.2651 24.2349 29.2888 19.4089 27.0157C11.8441 23.4617 -2.79785 10.0057 0.467616 2.96976Z" fill="#FFFF00"/>
                    </svg>                                               
                </a>
            </div>
        </header>

        <div class="left-floating">
            <div class="ellipsis">
                <svg width="537" height="523" viewBox="0 0 537 523" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M431.359 144.531C486.179 221.261 458.423 336.126 367.779 400.887C277.136 465.648 159.475 454.676 104.655 377.946C49.8346 301.216 77.5908 186.351 168.235 121.59C258.878 56.8293 376.539 67.8004 431.359 144.531Z" stroke="#FFFF00" stroke-width="7"/>
                </svg>                    
            </div>                         
             
            <div class="position">
                <div class="spinning">
                    <svg width="325" height="326" viewBox="0 0 325 326" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M194.919 55.6912C193.177 55.6912 191.385 55.4597 189.543 54.9865C185.909 54.0604 182.838 52.4798 180.432 50.2852C177.996 48.0604 176.325 45.3423 175.479 42.2013C174.634 39.0805 174.654 35.6879 175.57 32.104L179.194 17.7685C180.15 14.0034 181.771 10.8323 184.016 8.33565C186.281 5.81888 189.05 4.08734 192.231 3.19137C195.402 2.30547 198.845 2.3256 202.469 3.24171C205.449 3.99674 208.087 5.34573 210.311 7.24841C212.536 9.16115 214.238 11.5169 215.345 14.2551C216.452 16.9833 216.925 19.9732 216.774 23.1343L216.704 24.4631L206.003 21.745L205.983 20.9195C205.942 19.6611 205.66 18.5034 205.127 17.4866C204.583 16.4397 203.868 15.594 202.942 14.8893C202.026 14.1846 200.999 13.6913 199.902 13.4095C198.281 12.9967 196.761 13.0068 195.382 13.4296C193.993 13.8625 192.815 14.6477 191.798 15.8256C190.771 17.0236 190.016 18.5638 189.553 20.386L185.909 34.7215C185.496 36.3322 185.476 37.8524 185.848 39.2215C186.211 40.5906 186.916 41.7282 187.993 42.6946C189.08 43.6711 190.469 44.3859 192.14 44.8087C193.771 45.2215 195.301 45.2315 196.691 44.849C198.07 44.4664 199.228 43.7114 200.224 42.5537C201.231 41.3758 201.996 39.8154 202.469 37.9128L202.57 37.5L193.952 35.3155L196.429 25.5504L215.385 30.3624L212.828 40.4094C211.872 44.1745 210.251 47.3557 208.006 49.8624C205.741 52.3892 202.973 54.1308 199.781 55.0167C198.221 55.4798 196.6 55.6912 194.919 55.6912ZM197.083 4.73164C195.603 4.73164 194.184 4.92291 192.815 5.30546C190.036 6.08063 187.62 7.60076 185.637 9.80545C183.634 12.0403 182.174 14.8994 181.308 18.3222L177.664 32.6577C176.848 35.8691 176.818 38.8893 177.563 41.6476C178.308 44.3859 179.758 46.7517 181.882 48.6946C184.026 50.6476 186.775 52.057 190.067 52.9027C193.318 53.7282 196.379 53.7483 199.177 52.9631C201.956 52.1879 204.372 50.6678 206.355 48.453C208.358 46.208 209.818 43.3389 210.684 39.9161L212.697 31.9832L197.969 28.2383L196.56 33.7752L205.177 35.9597L204.533 38.4866C203.969 40.7114 203.053 42.5738 201.825 44.0033C200.556 45.4731 199.016 46.4799 197.224 46.9731C195.462 47.4664 193.56 47.4564 191.546 46.9429C189.533 46.4295 187.822 45.5537 186.473 44.3356C185.093 43.0973 184.157 41.5671 183.684 39.8054C183.221 38.0738 183.231 36.1812 183.734 34.2081L187.379 19.8725C187.922 17.7182 188.838 15.886 190.087 14.4262C191.365 12.9363 192.915 11.9095 194.687 11.3658C196.459 10.8222 198.372 10.8021 200.395 11.3155C201.785 11.6679 203.073 12.292 204.221 13.1779C205.389 14.0739 206.325 15.1913 207.009 16.5001C207.573 17.5873 207.926 18.7752 208.056 20.0537L214.57 21.7047C214.54 19.3591 214.107 17.1444 213.271 15.0907C212.295 12.6746 210.805 10.6007 208.842 8.91954C206.879 7.23834 204.533 6.04036 201.885 5.36586C200.264 4.94304 198.644 4.73164 197.083 4.73164Z" fill="black"/>
                        <path d="M244.651 84.6845L234.594 77.4362L237.755 54.2316L232.6 50.5168L220.52 67.2987L212.063 61.2081L242.647 18.7451L260.506 31.6109C262.943 33.3625 264.734 35.4766 265.832 37.8726C266.939 40.2887 267.312 42.886 266.939 45.584C266.577 48.2518 265.479 50.8692 263.677 53.3759C261.865 55.8927 259.721 57.7752 257.305 58.9732C254.859 60.1813 252.282 60.6443 249.624 60.3524C248.919 60.2719 248.235 60.1208 247.61 59.9396L244.651 84.6845ZM236.929 76.4396L242.929 80.7584L245.768 57.0101L247.057 57.4631C247.832 57.735 248.849 58.0672 249.865 58.1779C252.1 58.4195 254.275 58.0269 256.339 57.0101C258.432 55.9732 260.305 54.3222 261.906 52.0974C263.496 49.8826 264.463 47.5974 264.785 45.282C265.097 42.9967 264.785 40.8122 263.859 38.7786C262.922 36.7249 261.362 34.9129 259.238 33.3827L243.141 21.7954L215.104 60.7249L220.016 64.2685L232.097 47.4867L240.09 53.235L236.929 76.4396ZM250.328 52.0571C250.208 52.0571 250.087 52.0571 249.956 52.047C248.698 51.9766 247.51 51.5336 246.412 50.7484L235.429 42.8457L244.701 29.9699L255.684 37.8827C256.802 38.688 257.607 39.6947 258.07 40.8524C258.533 42.0202 258.644 43.2786 258.392 44.5974C258.151 45.8759 257.577 47.1343 256.701 48.3625C255.775 49.6007 254.738 50.547 253.62 51.1712C252.563 51.7551 251.456 52.0571 250.328 52.0571ZM238.48 42.3424L247.691 48.9766C248.456 49.5303 249.241 49.8222 250.087 49.8726C250.933 49.9229 251.738 49.7215 252.553 49.2685C253.409 48.7954 254.204 48.0504 254.939 47.0739C255.624 46.1276 256.067 45.1511 256.248 44.1947C256.419 43.2786 256.359 42.443 256.047 41.6578C255.735 40.8726 255.201 40.2182 254.416 39.6444L245.204 33.0102L238.48 42.3424Z" fill="black"/>
                        <path d="M269.918 126.936L264.331 117.221L270.935 109.611L262.076 94.2079L252.18 96.0904L246.593 86.3757L301.72 77.3354L305.465 83.8489L269.918 126.936ZM266.999 117.473L270.24 123.111L302.828 83.6072L300.593 79.7214L250.066 88.0066L253.308 93.6542L263.203 91.7717L273.603 109.862L266.999 117.473ZM277.559 105.302L269.133 90.6542L294.442 85.8421L277.559 105.302ZM272.556 92.2247L277.922 101.557L288.683 89.1542L272.556 92.2247Z" fill="black"/>
                        <path d="M290.416 166.349C287.718 166.349 285.242 165.886 283.027 164.96C279.987 163.702 277.5 161.598 275.618 158.698C273.765 155.839 272.577 152.225 272.084 147.947L270.121 130.772L322.077 124.833L323.275 135.312L324.04 142.047C324.524 146.255 324.201 150 323.094 153.202C321.957 156.453 320.034 159.081 317.366 161.014C314.718 162.926 311.386 164.124 307.45 164.577L293.336 166.188C292.339 166.289 291.363 166.349 290.416 166.349ZM273.232 138.886L274.239 147.695C274.692 151.641 275.769 154.943 277.43 157.51C279.061 160.027 281.225 161.859 283.843 162.947C286.5 164.054 289.601 164.406 293.074 164.004L307.188 162.393C310.742 161.99 313.732 160.923 316.067 159.232C318.373 157.561 320.034 155.285 321.02 152.467C322.027 149.587 322.309 146.155 321.866 142.279L320.819 133.118L320.144 127.228L272.517 132.675L273.232 138.886ZM290.396 157.883C287.749 157.883 285.514 157.098 283.742 155.547C281.638 153.705 280.359 150.926 279.947 147.282L278.89 138.051L315.171 133.903L316.228 143.134C316.641 146.779 316.027 149.769 314.396 152.044C312.745 154.349 310.168 155.708 306.765 156.101L292.108 157.772C291.514 157.853 290.95 157.883 290.396 157.883ZM281.306 139.973L282.111 147.041C282.463 150.121 283.5 152.436 285.181 153.916C286.863 155.386 289.037 155.94 291.846 155.618L306.504 153.947C309.312 153.624 311.316 152.587 312.614 150.775C313.923 148.953 314.406 146.467 314.054 143.386L313.248 136.319L281.306 139.973Z" fill="black"/>
                        <path d="M315.071 221.597L283.078 213.201C279.122 212.164 275.87 210.533 273.414 208.359C270.917 206.144 269.256 203.416 268.471 200.235C267.695 197.094 267.816 193.57 268.823 189.735C269.82 185.929 271.45 182.808 273.655 180.453C275.89 178.067 278.679 176.506 281.95 175.812C285.162 175.127 288.796 175.309 292.742 176.345L324.736 184.741L322.088 194.819L289.863 186.362C286.994 185.607 284.588 185.758 282.685 186.795C280.783 187.832 279.514 189.654 278.799 192.352C278.085 195.08 278.296 197.305 279.444 199.147C280.591 200.99 282.615 202.308 285.484 203.063L317.709 211.52L315.071 221.597ZM285.957 177.594C284.709 177.594 283.531 177.715 282.403 177.946C279.585 178.54 277.179 179.889 275.246 181.943C273.293 184.027 271.833 186.835 270.927 190.288C270.021 193.761 269.9 196.933 270.585 199.711C271.259 202.449 272.699 204.815 274.853 206.728C277.048 208.681 279.997 210.151 283.622 211.097L313.511 218.939L315.051 213.08L284.93 205.178C281.507 204.282 279.041 202.641 277.591 200.305C276.132 197.949 275.83 195.09 276.695 191.808C277.551 188.537 279.222 186.211 281.648 184.892C284.044 183.584 287.004 183.372 290.427 184.268L320.548 192.171L322.088 186.312L292.199 178.47C289.984 177.886 287.9 177.594 285.957 177.594Z" fill="black"/>
                        <path d="M292.649 259.579L238.689 245.113L245.213 236.002L254.867 238.851L265.206 224.405L259.397 216.18L265.921 207.069L297.018 253.479L292.649 259.579ZM242.304 243.824L291.763 257.083L294.371 253.438L265.861 210.905L262.075 216.2L267.884 224.425L255.743 241.398L246.089 238.549L242.304 243.824ZM286.256 250.378L261.552 243.089L271.387 229.348L286.256 250.378ZM265.105 241.861L280.85 246.512L271.377 233.113L265.105 241.861Z" fill="black"/>
                        <path d="M242.767 304.75L236.827 296.616L248.082 288.411L223.196 254.294L231.592 248.173L256.468 282.291L267.723 274.086L273.663 282.22L242.767 304.75ZM239.877 297.089L243.24 301.7L270.612 281.737L267.25 277.126L255.995 285.331L231.119 251.214L226.247 254.767L251.132 288.885L239.877 297.089Z" fill="black"/>
                        <path d="M192.795 322.962L189.805 313.337L213.342 306.019L210.01 295.297L190.097 301.488L187.117 291.905L207.03 285.713L203.798 275.324L180.261 282.643L177.271 273.019L210.755 262.609L226.288 312.552L192.795 322.962ZM192.533 314.777L194.235 320.233L223.55 311.113L209.315 265.338L180 274.458L181.701 279.915L205.238 272.596L209.768 287.153L189.855 293.344L191.547 298.76L211.459 292.569L216.09 307.458L192.533 314.777Z" fill="black"/>
                        <path d="M149.265 325.036L145.731 324.402L144.835 324.241L114.755 318.825L116.537 308.908L140.788 313.278L142.782 302.224L122.255 298.529L124.037 288.643L144.564 292.348L146.496 281.637L122.245 277.268L124.037 267.352L148.077 271.68L158.537 273.563L149.265 325.036ZM144.483 321.955L147.513 322.499L156.02 275.325L125.809 269.878L124.792 275.496L149.043 279.865L146.335 294.865L125.809 291.17L124.802 296.758L145.329 300.452L142.56 315.794L118.309 311.425L117.292 317.053L144.483 321.955Z" fill="black"/>
                        <path d="M99.4637 313.67L89.5073 307.942L89.2858 289.096L72.957 298.429L63.0107 292.711L89.0845 278.133L88.4201 246.986L98.3764 252.704L98.6281 272.717L115.943 262.801L125.89 268.519L98.7992 283.701L99.4637 313.67ZM91.6717 306.674L97.1885 309.845L96.5744 282.452L121.46 268.499L115.933 265.318L96.4838 276.452L96.2019 253.972L90.6751 250.791L91.2892 279.382L67.4302 292.721L72.957 295.902L91.4201 285.352L91.6717 306.674Z" fill="black"/>
                        <path d="M47.4772 279.039L40.9235 270.935L57.5745 257.486L46.551 243.845L29.9001 257.295L23.3564 249.191L64.0375 216.332L70.5812 224.436L54.3832 237.523L65.4067 251.164L81.6046 238.076L88.1482 246.18L47.4772 279.039ZM43.994 271.258L47.7993 275.969L85.0878 245.838L81.2825 241.127L65.0845 254.214L51.3228 237.18L67.5208 224.093L63.7154 219.382L26.4269 249.503L30.2323 254.214L46.8832 240.764L60.6449 257.798L43.994 271.258Z" fill="black"/>
                        <path d="M14.052 229.852L9.93457 220.097L58.1358 199.792L62.2532 209.557L14.052 229.852ZM12.7936 221.255L15.2097 226.993L59.3942 208.389L56.9781 202.651L12.7936 221.255Z" fill="black"/>
                        <path d="M3.272 202.066L0.372679 181.077C-0.0904068 177.714 0.0908007 174.734 0.916302 172.218C1.75187 169.65 3.20153 167.567 5.22502 166.026C7.2183 164.516 9.73507 163.54 12.7049 163.127C14.678 162.855 16.5706 162.996 18.3022 163.56C20.0639 164.124 21.6243 165.12 22.933 166.51C23.4364 167.043 23.8995 167.637 24.3223 168.291C24.5538 167.456 24.8659 166.671 25.2585 165.926C26.2149 164.114 27.5739 162.624 29.2854 161.506C30.9766 160.389 32.9598 159.674 35.1847 159.362L35.2853 159.352C38.2249 158.949 40.9128 159.241 43.2887 160.228C45.6846 161.224 47.6679 162.875 49.1779 165.13C50.6678 167.345 51.6544 170.103 52.0974 173.335L55.0772 194.899L3.272 202.066ZM14.6075 165.181C14.0841 165.181 13.5404 165.221 12.9968 165.291C10.3995 165.644 8.22501 166.479 6.5438 167.768C4.88273 169.036 3.68475 170.758 2.99012 172.892C2.27536 175.087 2.11429 177.744 2.5371 180.775L5.14448 199.6L52.6309 193.026L49.943 173.617C49.5403 170.728 48.6746 168.271 47.3759 166.328C46.1075 164.426 44.4464 163.046 42.4531 162.221C40.4397 161.385 38.1343 161.144 35.5873 161.496L35.4867 161.506C33.584 161.768 31.9028 162.372 30.4833 163.308C29.084 164.224 27.9766 165.442 27.1914 166.932C26.4062 168.422 26.0035 170.154 26.0035 172.107L23.8793 172.439C23.2854 170.627 22.4397 169.127 21.3626 167.999C20.3055 166.882 19.0471 166.087 17.6377 165.634C16.6814 165.332 15.6646 165.181 14.6075 165.181ZM9.86594 192.865L8.19481 180.795C7.82232 178.117 8.15454 175.932 9.17131 174.312C10.2284 172.63 11.97 171.614 14.3458 171.291C16.7216 170.959 18.6847 171.422 20.1746 172.65C21.6444 173.859 22.5605 175.751 22.9129 178.268L24.6444 190.822L9.86594 192.865ZM15.8055 173.365C15.4431 173.365 15.0606 173.395 14.6478 173.446C12.9163 173.687 11.7284 174.342 11.0237 175.469C10.2787 176.637 10.0572 178.328 10.3592 180.483L11.7284 190.399L22.1981 188.949L20.7585 178.56C20.4867 176.597 19.8223 175.177 18.7954 174.322C18.0102 173.687 17.0236 173.365 15.8055 173.365ZM30.1511 190.067L28.4095 177.513C28.1578 175.671 28.2585 174.04 28.7115 172.671C29.1847 171.241 30.0102 170.093 31.1679 169.258C32.2753 168.463 33.6746 167.949 35.3256 167.718L35.4263 167.708C37.8826 167.365 39.9565 167.919 41.5873 169.359C43.1679 170.758 44.1947 173.033 44.6175 176.134L46.2383 187.832L30.1511 190.067ZM36.7853 169.801C36.4431 169.801 36.0907 169.832 35.7283 169.882L35.6276 169.892C34.329 170.073 33.2518 170.456 32.4364 171.04C31.6511 171.603 31.1075 172.359 30.7853 173.355C30.4431 174.402 30.3726 175.701 30.5739 177.211L32.0135 187.6L43.782 185.969L42.4632 176.436C42.1108 173.869 41.3256 172.036 40.1477 170.999C39.2316 170.194 38.1243 169.801 36.7853 169.801Z" fill="black"/>
                        <path d="M51.8354 152.203L0 145.277L1.39933 134.777L53.2448 141.693L51.8354 152.203ZM2.4463 143.405L49.963 149.747L50.7885 143.576L3.2718 137.234L2.4463 143.405Z" fill="black"/>
                        <path d="M57.5034 125.507L18.2921 109.842L13.1277 122.779L3.77539 119.044L17.9599 83.5371L27.3122 87.272L22.1478 100.198L61.3591 115.873L57.5034 125.507ZM17.074 107.003L56.2853 122.668L58.5202 117.071L19.3089 101.396L24.4733 88.47L19.168 86.3559L6.60424 117.816L11.9096 119.94L17.074 107.003Z" fill="black"/>
                        <path d="M68.9089 101.99L26.2949 71.6776L32.4258 63.04L75.0498 93.352L68.9089 101.99ZM29.3352 71.1642L68.4055 98.9393L72.0196 93.8655L32.9493 66.0803L29.3352 71.1642Z" fill="black"/>
                        <path d="M80.648 80.8485C78.3829 80.8485 76.1481 80.3955 73.9736 79.4794C70.9031 78.1908 68.1145 76.0264 65.6984 73.0465L56.7387 62.023C54.3125 59.0432 52.7622 55.8721 52.138 52.6003C51.5038 49.2982 51.7857 46.0566 53.0038 42.9862C54.2119 39.9258 56.2857 37.1875 59.185 34.8318C62.0843 32.4761 65.1951 30.9963 68.4367 30.4426C71.6984 29.8889 74.9199 30.2614 78.0205 31.56C81.091 32.8486 83.8796 35.0131 86.3057 37.9929L95.2654 49.0164C97.6916 52.0063 99.2419 55.1774 99.8661 58.4392C100.51 61.7412 100.218 64.9727 99.0003 68.0532C97.7923 71.1136 95.7185 73.8619 92.8191 76.2176C89.9198 78.5733 86.8091 80.0431 83.5675 80.6069C82.5809 80.768 81.6044 80.8485 80.648 80.8485ZM71.336 32.3755C70.4903 32.3755 69.6447 32.4459 68.7991 32.597C65.93 33.0902 63.1615 34.409 60.5541 36.5231C57.9468 38.6372 56.0843 41.0835 55.0273 43.7916C53.9703 46.4795 53.7186 49.2982 54.2723 52.1976C54.836 55.107 56.2354 57.9559 58.43 60.6539L67.3897 71.6774C69.5843 74.3754 72.0809 76.3284 74.8192 77.476C77.5272 78.6136 80.346 78.9458 83.195 78.4626C86.0641 77.9693 88.8427 76.6505 91.44 74.5364C94.0473 72.4223 95.9097 69.976 96.9668 67.268C98.0238 64.5801 98.2755 61.7512 97.7218 58.872C97.1581 55.9627 95.7587 53.1137 93.5641 50.4056L84.6044 39.3922C82.4098 36.6943 79.9031 34.7412 77.1648 33.5936C75.2621 32.7782 73.3091 32.3755 71.336 32.3755ZM80.9702 72.4022C79.6413 72.4022 78.3326 72.1203 77.0642 71.5566C75.3427 70.8015 73.7823 69.5633 72.4132 67.8821L63.1514 56.4861C61.7823 54.8049 60.8964 53.0231 60.5038 51.1808C60.1011 49.2982 60.232 47.466 60.9065 45.7244C61.5608 44.003 62.7186 42.4728 64.3192 41.164C65.9199 39.8553 67.6615 39.05 69.4836 38.758C71.3259 38.4661 73.1481 38.7077 74.9098 39.4828C76.6313 40.2479 78.2017 41.4862 79.5608 43.1573L88.8225 54.5533C90.1916 56.2345 91.0775 58.0264 91.4702 59.8586C91.8728 61.7412 91.7319 63.5734 91.0675 65.315C90.4131 67.0365 89.2655 68.5667 87.6547 69.8754C86.044 71.1841 84.3125 71.9895 82.4903 72.2814C81.987 72.3619 81.4735 72.4022 80.9702 72.4022ZM71.0138 40.8117C70.6212 40.8117 70.2286 40.8419 69.836 40.9124C68.3964 41.1439 67.0071 41.7983 65.6984 42.8654C64.3897 43.9224 63.4635 45.1506 62.9501 46.5097C62.4266 47.8687 62.3259 49.2479 62.6481 50.7278C62.9702 52.2278 63.7051 53.7076 64.8528 55.117L74.1145 66.513C75.2622 67.9224 76.5507 68.9492 77.9601 69.5734C79.3393 70.1875 80.7185 70.3687 82.1581 70.1371C83.5977 69.9056 84.987 69.2512 86.2957 68.1942C87.6044 67.1271 88.5306 65.8989 89.044 64.5499C89.5675 63.1908 89.6682 61.8116 89.346 60.3318C89.0239 58.8318 88.289 57.362 87.1413 55.9425L77.8796 44.5466C76.7319 43.1372 75.4434 42.1103 74.034 41.4862C73.0273 41.0332 72.0306 40.8117 71.0138 40.8117Z" fill="black"/>
                        <path d="M110.889 61.6106L95.6777 11.6174L105.906 8.50669L133.993 35.4966L124.097 2.96979L133.832 0L149.043 50.0032L138.755 53.1341L110.879 26.6275L120.624 58.6509L110.889 61.6106ZM98.3958 13.0671L112.339 58.8925L117.906 57.2012L106.389 19.3489L139.339 50.6878L146.325 48.5636L132.382 2.71811L126.815 4.40938L138.513 42.8455L105.312 10.953L98.3958 13.0671Z" fill="black"/>
                    </svg>                                                                                        
                </div>
            </div>
        </div>

        <div id="main" class="scroll-container">
        <section class="main">
            <h1>CURTAIN - CALL
                <div class="decoration">
                    <svg  class="yellow" width="182" height="182" viewBox="0 0 182 182" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="91" cy="91" r="91" fill="#FFFF00"/>
                    </svg>  
                    
                    <svg class="purple" width="63" height="61" viewBox="0 0 63 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M63 35.118V25.882H39.2362L51.1208 4.61803L43.3846 0L31.5 21.2694L19.6154 0L11.8792 4.61803L23.7638 25.882H0V35.118H23.7638L11.8792 56.382L19.6154 61L31.5 39.7306L43.3846 61L51.1208 56.382L39.2362 35.118H63Z" fill="#9500FF"/>
                    </svg>                        
                </div>
            </h1>

            <h2>Korea Polytechnic Univ. Faculty of Design<br>
                Graduation Exhibition <b>2021</b></h2>

            <p>Curtain call refers to the appearance of singers, ballet dancers, actors, conductors, and directors on stage in operas, ballet, plays,<br>
                and musicals to greet the audience. They usually bow and wave to repay the audience's applause and cheers.</p>
        </section>

        <section class="main2">
          <div class="main-group">
            <div class="image1"><img src="https://i.postimg.cc/43ckmQPj/image-7.png" alt=""></div>

            <div class="main-group2">
              <div class="image2"><img src="https://i.postimg.cc/nLdjh7V8/image-8.png" alt=""></div>
              <div class="text">
                <div class="title">
                  <h2>CURTAIN - CALL</h2>

                  <div class="subtitle">
                    <h3>Graduation Exhibition</h3>
                  </div>
                </div>

                <div class="paragraph KOR">
                  <p>2021년 한국산업기술대학교 디자인공학부 졸업전시회는 4년 동안의 모든 배움에 대한 마무리를 의미합니다.
                    이번 전시를 통해 학교 안을 벗어나 사회로 첫발을 내딛는 졸업생들의 화려한 마무리를 맞이하고자 합니다. 
                    전시 ‘Curtain-Call’은 4년 동안의 배움을 마무리하면 마지막으로 학교에서 제작하는 작품으로 학생으로서의 
                    디자인을 마감하고 디자이너로서 첫발을 내딛음을 의미합니다. </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="main3">
          <div class="group">
            <div class="first">
              <div class="first1">
                <a href="">
                <div class="number"> <span>1</span>
                  <svg width="60" height="60" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6626 14.5005L14.5005 11.6626L37.992 35.1541L37.8706 15.7212L41.9093 15.7464L42.0731 42.0733L15.7463 41.9094L15.7211 37.8707L35.1543 37.9922L11.6626 14.5005Z" fill="black"/>
                  </svg>
                  </div>
                <p>Introduction to Exhibition Works</p>
                </a>
                <svg class="hoverimg" width="290" height="290" viewBox="0 0 290 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="145" cy="145" r="145" fill="#FFFF00"/>
                </svg> 
              </div>

              <div class="first2">
                <a href="">
                <div class="number"> <span>2</span>
                  <svg width="60" height="60" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6626 14.5005L14.5005 11.6626L37.992 35.1541L37.8706 15.7212L41.9093 15.7464L42.0731 42.0733L15.7463 41.9094L15.7211 37.8707L35.1543 37.9922L11.6626 14.5005Z" fill="black"/>
                  </svg>
                </div>
                <p>Introduction to Student </p>
                </a>
                <svg class="hoverimg" width="290" height="290" viewBox="0 0 290 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="145" cy="145" r="145" fill="#FFFF00"/>
                </svg>
              </div>
            </div>

            <div class="second">
              <div class="second1">
                <a href="">
                <div class="number"><span>3</span>
                  <svg width="60" height="60" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5005 43.4917L11.6626 40.6538L35.1541 17.1623L15.7212 17.2837L15.7464 13.245L42.0733 13.0812L41.9094 39.408L37.8707 39.4332L37.9922 20L14.5005 43.4917Z" fill="black"/>
                  </svg>
                  </div>
                <p>About our Major</p>
                </a>
                <svg class="hoverimg" width="290" height="290" viewBox="0 0 290 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="145" cy="145" r="145" fill="#FFFF00"/>
                </svg>                  
              </div>

              <div class="second2">
                <a href="">
                <div class="number"><span>4</span>
                  <svg width="60" height="60" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5005 43.4917L11.6626 40.6538L35.1541 17.1623L15.7212 17.2837L15.7464 13.245L42.0733 13.0812L41.9094 39.408L37.8707 39.4332L37.9922 20L14.5005 43.4917Z" fill="black"/>
                  </svg>
                </div>
                <p>Journey to Graduation Exhibition</p>
                </a>
                <svg class="hoverimg" width="290" height="290" viewBox="0 0 290 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="145" cy="145" r="145" fill="#FFFF00"/>
                </svg>
              </div>

              <div class="second3">
                <a href="">
                <div class="number"><span>5</span>
                  <svg width="60" height="60" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.5005 43.4917L11.6626 40.6538L35.1541 17.1623L15.7212 17.2837L15.7464 13.245L42.0733 13.0812L41.9094 39.408L37.8707 39.4332L37.9922 20L14.5005 43.4917Z" fill="black"/>
                  </svg>
                </div>
                <p>Graduate Celebration Video</p>
                </a>
                <svg class="hoverimg" width="290" height="290" viewBox="0 0 290 290" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="145" cy="145" r="145" fill="#FFFF00"/>
                </svg>
              </div>

            </div>
          </div>

          <div class="title">
            <p>Graduation Exhibition</p>
            <h2>Show Introduction</h2>
          </div>
        </section>


        </div>


    
        <div class="right-floating">
            <svg width="30" height="33" viewBox="0 0 30 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.6272 0H13.373V30.1289H16.6272V0Z" fill="black"/>
                <path d="M15 33L0 17.9233L2.30102 15.6104L15 28.3749L27.699 15.6104L30 17.9233L15 33Z" fill="black"/>
            </svg>                             
        </div>

        
        


        <script src="full-page-scroll.js"></script>
        <script type="text/javascript">
          new fullScroll({
            // displayDots: true,
            // dotsPosition: 'left',
            // animateTime: 0.7,
            // animateFunction: 'ease'
          });
        </script>
            
    </body>
</html>